[Language]
file=Soubor
new=Nový
open=Otevøít...
save=Uložit
saveas=Uložit jako...
screenshot=Screenshot
export=Export...
print=Tisk
exit=Ukonèit
edit=Editovat
copy=Kopírovat
paste=Vložit
rows=Vertikálnì
cols=Horizontálnì
add=Pøidat položku
remove=Odstranit položku
deleteselected=Odstranit oznaèené øádky
sort=Seøadit podle vybraného sloupce
search=Hledat
find=Najít
searchonline=Hledat online
view=Vzhled
toolbar=Panel nástrojù
statusbar=Stavový panel
aotop=Vždy navrch
language=Jazyk
settings=Nastavení
autoresize=Zarovnat
label=Záhlaví sloupcù
colors=Barvy
line1=Øádek 1
line2=Øádek 2
font=Písmo
default=Pøednastavené
associated=Asociuj s (*.csv) soubory
help=Nápovìda
about=O programu...
homepage=Domovská stránka
email=Email
checkversion=Kontrola nové verze...
alert_txt=upozornìní
notcsv=Tento soubor není CSV!
onlyone=Editujte pouze jeden soubor!
saved=Soubor "%s" uložen.
filter0=Csv soubory [automatické rozpoznání]
filter1=Xml formát
filter2=Excel formát
filter3=Html dokument
filter4=Èárkou-oddìlený soubor
filter5=Støedníkem-oddìlený soubor
filter6=Jpeg formát
filter7=Bmp formát
overwrite=%s již existuje. Soubor pøepsat?
norecords=Žádné záznamy!
scr=Hledám...
updates=Nová verze
server=Není možné se pøipojit k Darh Media server.
down=stahovaní
odir=Otevøít knihovnu?
location=Novou %s verzi stáhnout do:
downfail=Chyba pøi stahování!
notnew=Nová verze není momentálnì dostupná!
newversion=Nová %s verze je dostupná, chcete ji stáhnut?
assoc=Asociace souboru
assoc_txt=(*.csv) soubory byly úspìšnì asociované s programem DMcsvEditor.
saveexit=Na konci programu uložit nastavení
searchengines=Vyhledávaèe
format=Formát: Popis|Url
cancel=Zpìt