[Language]
file=Bestand
new=Nieuw
open=Open...
save=Opslaan
saveas=Opslaan Als...
screenshot=Screenshot
export=Exporteren...
print=Print
exit=Afsluiten
edit=Bewerken
copy=Kopiëren
paste=Plakken
rows=Verticaal
cols=Horizontaal
add=Lijn toevoegen
remove=Lijn verwijderen
deleteselected=Verwijder geselecteerde lijn
sort=Sorteer op geselecteerde lijn
search=Zoeken
find=Vinden
searchonline=Zoek On-line
view=Bekijken
toolbar=Werkbalk
statusbar=Statusbalk
aotop=Altijd op voorgrond
language=Taal
settings=Instellingen
autoresize=Auto formaat aanpassen
label=Label
colors=Kleuren
line1=Lijn 1
line2=Lijn 2
font=Lettertype
default=Standaard
associated=Associeer met (*.csv) bestanden
help=Help
about=Over...
homepage=Webpagina
email=E-mail
checkversion=Controleer op updates...
alert_txt=Waarschuwing
notcsv=Dit is geen CSV bestand!
onlyone=U kan maar één bestand gelijktijdig bewerken
saved=Bestand "%en" opgeslagen.
filter0=CSV bestanden [automatische herkenning]
filter1=Xml formaat
filter2=Excel formaat
filter3=Html documenten
filter4=Comma-Gescheiden Bestand
filter5=Semicolon-Gescheiden Bestand
filter6=Jpeg formaat
filter7=Bmp formaat
overwrite=%en bestaat al. Wilt u dit bestand overschrijven?
norecords=Geen Records!
scr=Zoeken...
updates=Updates
server=Kan geen contact krijgen met Darh Media server.
down=Download
odir=Open Map?
location=Nieuwe %s versie beschikbaar:
downfail=Download Mislukt!
notnew=Er is geen nieuwe versie beschikbaar!
newversion=Nieuwe %s versie beschikbaar, wilt u het nu downloaden?
assoc=Bestand associatie
assoc_txt=De (*.csv) bestanden zijn succesvol geassociseerd met DMcsvEditor.
saveexit=Instellingen opslaan bij sluiten
searchengines=Zoekmachines
format=Formaat: Naam|Url
cancel=Annuleren
