[Language]
file=Fichier
new=Nouveau
open=Ouvrir...
save=Enregistrer
saveas=Enregistrer sous...
screenshot=Capturer en Image
export=Exporter...
print=Imprimer
exit=Quitter
edit=Editer
copy=Copier
paste=Coller
rows=Colonnes
cols=Lignes
add=Ajouter
remove=Supprimer (dernière)
deleteselected=Supprimer la ligne selectionnée
sort=Trier par la colonne selectionnée
search=Rechercher
find=Rechercher
searchonline=Rechercher sur le web
view=Affichage
toolbar=Barre d'outils
statusbar=Barre d'état
aotop=Fenêtre toujours visible
language=Langage
settings=Options
autoresize=Redimensionner automatiquement
label=Afficher la ligne d'en-tête
colors=Couleurs
line1=Ligne 1
line2=Ligne 2
font=Police
default=Defaut
associated=Associer les fichiers (*.csv) à DMcsvEditor
help=Aide
about=A Propos...
homepage=Site web
email=Email
checkversion=Vérifier les mises à jours...
alert_txt=Attention
notcsv=L'extension du fichier n'est pas CSV!
onlyone=Mettre seulement un fichier dans l'éditeur !
saved=Fichier "%s" enregistré.
filter0=Fichiers Csv [automatique]
filter1=Format Xml
filter2=Format Excel
filter3=Documents Html
filter4=Fichier avec séparateur virgule
filter5=Fichier avec séparateur point-virgule
filter6=Format Jpeg
filter7=Format Bmp
overwrite=%s existe. Ecraser ce fichier ?
norecords=Aucune donnée !
scr=Rechercher...
updates=Mises à jour
server=Impossible de se connecter au serveur Darh Media.
down=telecharger
odir=Ouvrir repertoire ?
location=Nouvelle %s version à telecharger vers :
downfail=Le téléchargement a échoué!
notnew=Pas de nouvelle version disponible!
newversion=Une nouvelle %s version est disponible; souhaitez vous la télécharger maintenant ?
assoc=Association de fichier
assoc_txt=Les fichiers (*.csv) sont désormais associés à DMcsvEditor.
saveexit=Enregistrer les options en quittant
searchengines=Moteurs de Recherche
format=Format: Nom|Url
cancel=Annuler