[Language]
file=Datei
new=Neu
open=Öffnen...
save=Speichern
saveas=Speichern unter...
screenshot=Bildschirmkopie
export=Exportieren...
print=Drucken
exit=Beenden
edit=Bearbeiten
copy=Kopieren
paste=Einfügen
rows=Vertikal
cols=Horizontal
add=Zeile hinzufügen
remove=Zeile entfernen
deleteselected=Markierte Zeile löschen
sort=NAch markierter Spalte sortieren
search=Suchen
find=Finden
searchonline=Online suchen
view=Ansicht
toolbar=Symbolleiste
statusbar=Statuszeile
aotop=Immer im Vordergrund
language=Sprache
settings=Einstellungen
autoresize=Autoanpassen
label=Titel
colors=Farben
line1=Hintergrund Zeile 1
line2=Hintergrund Zeile 2
font=Schriftfarbe
default=Standardfarben verwenden
associated=Verknüpft mit(*.csv) Dateien
help=Hilfe
about=Über...
homepage=Webseite
email=Email
checkversion=Suche Updates...
alert_txt=Warnung
notcsv=Deise Dateierweiterung ist nicht CSV!
onlyone= Nur eine Datei im Editor öffnen!
saved=Datei "%s" gespeichert.
filter0=Csv Dateien [automatic recognition]
filter1=Xml Format
filter2=Excel Format
filter3=Html Dokument
filter4=Durch Komma-getrennte Datei
filter5=Durch Semikolon-getrennte Datei
filter6=Jpeg Format
filter7=Bmp Format
overwrite=%s besteht bereits. Überschreiben?
norecords=Kiene Einträge!
scr=Suche...
updates=Updates
server=Verbindung zu Darh Media server nicht möglich.
down=download
odir=Offne Verzeichnis?
location=Neue %s Version herunterladen nach:
downfail=Download gescheitert!
notnew=Diese Version ist aktuell!
newversion=Neue %s Version verfügbar, jetzt herunterladen?
assoc=File Association
assoc_txt=Die (*.csv) Dateien wurden erfolgreich mit DMcsvEditor verknüpft.
saveexit=Einstellungen beim Beenden speichern
searchengines=Suchmaschinen
format=Format: Name|Url
cancel=Abbrechen