[Language]
file=Fájl
new=Új
open=Megnyitás...
save=Mentés
saveas=Mentés másként...
screenshot=Képernyõkép
export=Exportálás...
print=Nyomtatás
exit=Kilépés
edit=Szerkesztés
copy=Másolás
paste=Beillesztés
rows=Függõleges
cols=Vízszintes
add=Sor hozzáadása
remove=Sor eltávolítása
deleteselected=Kijelölt sor tölése
sort=Kijelölt oszlop szerinti rendezés
search=Keresés
find=Keres
searchonline=Keresés az interneten
view=Nézet
toolbar=Eszköztár
statusbar=Állapotsor
aotop=Mindig látható
language=Nyelv
settings=Beállítások
autoresize=Automatikus méretezés
label=Cimke
colors=Színek
line1=Elsõ sor
line2=Második sor
font=Betü
default=Alapértelmezett
;associated=A (*.csv) fájlok társítása a programhoz
help=Súgó
about=Névjegy...
homepage=Weboldal
email=Email
checkversion=Új verzió keresése...
alert_txt=Figyelem
notcsv=Ennek a fájlnak a kiterjesztése nem támogatott!
onlyone=Csak egy fájlt dobjon a szerkesztõbe!
saved=A fájl "%s" mentve.
filter0=Automatikus felismerés
filter1=Xml formátum
filter2=Excel formátum
filter3=Html dokumentum
filter4=Vesszõvel elválasztott fájl
filter5=Pontosvesszõvel elválasztott fájl
filter6=Jpeg formátum
filter7=Bmp formátum
filter8=Függõleges vonallal elválasztott fájl
filter9=Csillaggal elválasztott fájl
filter10=Kettõsponttal elválasztott fájl
filter11=Dollár jellel elválasztott fájl
filter12=Tabbal elválasztott fájl
overwrite=%s fájl már létezik. Kívánja felülírni a létezõ fájlt?
norecords=Nincs találat!
scr=Keresés...
updates=Frissítés
server=Nem lehet kapcsolódni a Darh Media szerverhez.
down=letöltés
odir=Könyvtár megnyitása?
location=Az új %s verzió letöltve:
downfail=A letöltés sikertelen!
notnew=Jelenleg nem érhetõ el új verzió!
newversion=Új %s verzió elérhetõ, letölti most?
;assoc=Fájltársítás
;assoc_txt=A (*.csv) fájlok sikeresen a DMcsvEditorhoz lettek társítva.
saveexit=Beállítások mentése kilépéskor
searchengines=Keresõ motorok
format=Formátum: Név|Url
cancel=Mégse
csvempty=A fájl üres vagy hibás!
donate=Támogatás
translators=Fordítók
StartupUpdate=Frissítés keresése indításkor