;Polish Language for DMcsvEditor 2.9
;Translated by Rados³aw Kowalski

[Language]
file=Plik
new=Nowy
open=Otwórz...
save=Zapisz
saveas=Zapisz jako...
screenshot=Zrzut ekranu
export=Eksportuj...
print=Drukuj
exit=WyjdŸ
edit=Edytuj
copy=Kopiuj
paste=Wklej
rows=Kolumna
cols=Rz¹d
add=Dodaj
remove=Usuñ
deleteselected=Usuñ wybrane
sort=Sortuj wed³ug wybranej kolumny
search=Szukaj
find=ZnajdŸ
searchonline=Szukaj w internecie
view=Widok
toolbar=Pasek narzêdzi
statusbar=Pasek stanu
aotop=Zawsze na górze
language=Jêzyk
settings=Ustawienia
autoresize=Autoregulacja
label=Etykieta
colors=Kolory
line1=Rz¹d 1
line2=Rz¹d 2
font=Czcionka
default=Domyœlnie
;associated=Wspó³pracuj z plikami (*.csv)
help=Pomoc
about=O programie...
homepage=Strona internetowa
email=Email
checkversion=SprawdŸ aktualizacje...
alert_txt=Ostrze¿enie
notcsv=To rozszerzenie pliku nie jest obs³ugiwane!
onlyone=Umieœæ tylko jeden plik w edytorze!
saved=Plik "%s" zosta³ zapisany.
filter0=Rozpoznaj automatycznie
filter1=Format XML
filter2=Format Excel
filter3=Format HTML
filter4=Plik oddzielony przecinkami
filter5=Plik oddzielony œrednikiem
filter6=Format JPEG
filter7=Format BMP
filter8=Plik oddzielony kresk¹ pionow¹
filter9=Plik oddzielony gwiazdk¹
filter10=Plik oddzielony dwukropkiem
filter11=Plik oddzielony znakiem dolara
filter12=Plik oddzielony tabulatorem
overwrite=%s ju¿ istnieje. Czy chcesz nadpisaæ ten plik?
norecords=Brak zapisów!
scr=Szukaj...
updates=Aktualizacje
server=Nie mo¿na po³¹czyæ siê z serwerem Darh Media.
down=Pobierz
odir=Czy katalog jest otwarty?
location=Nowa %s wersja do pobrania:
downfail=Pobieranie nieudane!
notnew=Brak dostêpnych nowych wersji programu!
newversion=Nowa %s wersja dostêpna, czy chcesz pobraæ j¹ teraz?
;assoc=Powi¹zanie plików
;assoc_txt=Pliki (*.csv) zosta³y powi¹zane z DMcsvEditor.
saveexit=Zapisz ustawienia przy wyjœciu
searchengines=Wyszukiwarki
format=Format: Nazwa|URL
cancel=Anuluj
csvempty=Ten plik jest pusty lub uszkodzony!
donate=Wp³aæ darowiznê
translators=T³umaczenia
StartupUpdate=Sprawdzanie aktualizacji