[Language]
file=Arquivo
new=Novo
open=Abrir...
save=Salvar
saveas=Salvar como...
screenshot=Captura de tela
export=Exportar...
print=Imprimir
exit=Sair
edit=Edit
copy=Copiar
paste=Colar
rows=Linhas
cols=Colunas
add=Adicionar
remove=Remover
deleteselected=Deletear linha Selecionada
sort=Classificar por coluna selecionada
search=Pesquisar
find=Procurar
searchonline=Pesquisar Online
view=Exibir
toolbar=Barra de ferramentas
statusbar=Barra de estado
aotop=Ao topo
language=Linguagem
settings=Configurações
autoresize=Auto redimensionar
label=Tarja
colors=Cor
line1=Linha 1
line2=Linha 2
font=Fonte
default=Padrão
associated=Associar com arquivos (*.csv)
help=Ajuda
about=Sobre...
homepage=Página da internet
email=Email
checkversion=Conferir atualizações...
alert_txt=Alerta !
notcsv=A extensão deste arquivo não é CSV!
onlyone=Pôe apenas 1 (um) arquivo dentro do editor !
saved=Arquivo salvo.
filter0=Arquivo Csv [reconhecimento automático]
filter1=Formato Xml
filter2=Formato Excel
filter3=Documentos Html
filter4=Arquivo Separados por Vírgulas (Delimitados)
filter5=Arquivo Separados por ponto e vígula
filter6=Formato Jpeg
filter7=Fromato Bmp
overwrite=%s existe. Sobreescreve este arquivo?
norecords=Nenhum Registro!
scr=Destino...
updates=Atualizações
server=Inabilitado para conectar ao servidor Darh Media.
down=Baixar Arquivos da web
odir=Abrir diretório?
location=Nova %s versão baixar para:
downfail=A baixa de dados da web falhou!
notnew=Nenhuma nova versão está disponível!
newversion=Nova %s Versão disponível, gostaria de baixa-la agora?
assoc=Associação de arquivo
assoc_txt=O arquivo(*.csv) foi associado ao DMcsvEditor com sucesso.
saveexit=Salvar configurações quando sair
searchengines=Motores de busca
format=Formato: Nome|Url
cancel=Cancelar