[Language]
file=Súbor
new=Novı
open=Otvor...
save=Ulo
saveas=Ulo ako...
screenshot=Screenshot
export=Export...
print=Tlaè
exit=Ukonèi
edit=Editova
copy=Kopírova
paste=Pprilepi
rows=Vertikálne
cols=Horizontálne
add=Pridaj poloku
remove=Vyma poloku
deleteselected=Vyma oznaèené riadky
sort=Zoraï pod¾a vybraného st¾pca
search=H¾adaj
find=Nájdi
searchonline=H¾adaj Online
view=Vzh¾ad
toolbar=Panel nástrojov
statusbar=Stavovı panel
aotop=Vdy na vrchu
language=Jazyk
settings=Nastavenia
autoresize=Zarovnaj
label=Hlavièky ståpcov
colors=Farby
line1=Riadok 1
line2=Riadok 2
font=Písmo
default=Prednastavené
associated=Asociuj s (*.csv) súbormi
help=Nápoveda
about=O programe...
homepage=Domovská stránka
email=Pošta
checkversion=Kontrola novšej verzie...
alert_txt=pozor
notcsv=Tento súbor nie je CSV!
onlyone=Put only one file into the editor!
saved=Súbor "%s" uloenı.
filter0=Csv súbory [automatické rozpoznanie]
filter1=Xml formát
filter2=Excel formát
filter3=Html dokumenty
filter4=Èiarkou-oddelenı súbor
filter5=Bodkoèiarkou-oddelenı súbor
filter6=Jpeg formát
filter7=Bmp formát
overwrite=%s u existuje. Prepísa súbor?
norecords=iadne záznamy!
scr=H¾adám...
updates=Nová verzia
server=Nie je moné sa napoji na Darh Media server.
down=sahovanie
odir=Otvori kninicu?
location=Novú %s verziu stiahnu do:
downfail=Chybné stiahnutie!
notnew=Nová verzia nie je momentálne prístupná!
newversion=Nová %s verzia prístupná, chceš ju stiahnu?
assoc=Asociácia súboru
assoc_txt=(*.csv) súbory boli úspešne asociované s programom DMcsvEditor.
saveexit=Na konci programu ulo nastavenia
searchengines=Vyh¾adávaèe
format=Formát: Popis|Url
cancel=Návrat