;Spanish language for DMcsvEditor 2.2.
;Traslated by R.Grau
[Language]
file=Archivo
new=Nuevo
open=Abrir...
save=Guardar
saveas=Guardar como...
screenshot=Captura de pantalla 
export=Exportar...
print=Imprimir
exit=Salir
edit=Editar
copy=Copiar
paste=Pegar
rows=Vertical
cols=Horizontal
add=Añadir linea
remove=Quitar linea
deleteselected=Borrar linea seleccionada
sort=Ordenar por columna seleccionada
search=Búsqueda
find=Encontrar
searchonline=Buscar en línea
view=Ver
toolbar=Barra de herramientas
statusbar=Barra de estado
aotop=Siempre visible
language=Idioma
settings=Opciones
autoresize=Ajustar cuadricula
label=Etiqueta
colors=Colores
line1=Linea 1
line2=Linea 2
font=Fuente
default=Por defecto
associated=Asociar con archivos (*.csv)
help=Ayuda
about=Acerca de...
homepage=Página WEB
email=Correo electrónico
checkversion=Buscar actualizaciones...
alert_txt=Atención
notcsv=El archivo no es extensión CSV!
onlyone=¡Ponga sólo un archivo en el editor!
saved=Archivo "%s" guardado.
filter0=Archivo CSV [reconocimiento automático]
filter1=Formato XML
filter2=Formato Excel
filter3=Documento Html
filter4=Archivo separado por comas 
filter5=Archivo separado por columnas
filter6=Formato JPEG
filter7=Formato BMP
overwrite=%s existe. ¿Sobreescribir archivo?
norecords=¡Sin datos!
scr=Buscar...
updates=Actualizaciones
server=Imposible conectar al servidor de medios.
down=descargar
odir=¿Abrir directorio?
location=Nueva %s versión descargada en:
downfail=¡Descarga fallida!
notnew=No hay nueva versión disponible!
newversion=Nueva %s versión disponible, desea descargarla?
assoc=Asociar archivo
assoc_txt=Archivos (*.csv)asociados correctamente a DMcsvEditor.
saveexit=Guardar ajustes al salir
searchengines=Motor de búsqueda
format=Formato: Nombre|Url
cancel=Cancelar