[Language]
file=Archivo
new=Nuevo
open=Abrir...
save=Guardar
saveas=Guardar como...
screenshot=Capturar Imagen
export=Exportar...
print=Imprimir
exit=Salir
edit=Editar
copy=Copiar
paste=Pasar
rows=Vertical
cols=Horizontal
add=Agregar linea
remove=Remover linea
deleteselected=Borrar linea seleccionada
sort=Ordenar por columna seleccionada
search=Buscar
find=Encontrar
searchonline=Buscar en Linea
view=Ver
toolbar=Barra de herramientas
statusbar=Barra de Estado
aotop=Siempre en la parte de arriba
language=Lenguaje
settings=Opciones
autoresize=Autoredimensionar
label=Etiquetas
colors=Colores
line1=Linea 1
line2=Linea 2
font=Fuente
default=Predetermiado
associated=Asociado con archivos (*.csv) 
help=Ayuda
about=Acerca de...
homepage=Pagina web
email=Email
checkversion=Mirar por actualizaciones...
alert_txt=Importante
notcsv=Esta extesion de archivo no es CSV!
onlyone=Poner solo un archivo dentro del editor!
saved=Guardar archivo "%s" .
filter0=Archivo Csv [Reconocimiento automatico]
filter1=Formato Xml
filter2=Formato Excel
filter3=Documento HTML
filter4=Archivo separado por comas
filter5=Archivo separado por punto y coma
filter6=Formato Jpeg
filter7=Formato Bmp
overwrite=%s existente. Sobreescribir esta archivo?
norecords=Sin registros!
scr=Search...
updates=Actualizaciones
server=Deshabilitar conectar a Darh Media server.
down=descarga
odir=¿Abrir directorio?
location=Nuevo %s version descargar a:
downfail=Descarga fallida!
notnew=No hay nueva version disponible!
newversion=Nueva %s version disponible, ¿Te gustaria descargarla ahora?
assoc=Archivos asociados
assoc_txt=Los (*.csv) Archivos fueron exitosamente asociados a DMcsvEditor.
saveexit=Guardar opciones cuando salgamos
searchengines=Motor de busqueda
format=Formato: Nombre|Url
cancel=Cancelar