[Language]
file=ไฟล์
new=สร้าง
open=เปิด...
save=บันทึก
saveas=บันทึกเป็น...
screenshot=ภาพตัวอย่าง
export=ส่งออก...
print=พิมพ์
exit=ออก
edit=แก้ไข
copy=ก๊อปปี้
paste=วาง
rows=คอลัม
cols=แถว
add=เพิ่ม
remove=ลบ
deleteselected=ลบแถวที่เลือก
sort=เรียงลำดับตามคอลัม
search=สืบค้น
find=ค้นหา
searchonline=สืบค้นออนไลน์
view=ดู
toolbar=แถบเครื่องมือ
statusbar=แถบสถานะ
aotop=ให้อยู่ข้างบนตลอดเวลา
language=ภาษา
settings=การตั้งค่า
autoresize=ผู้จัดทำ
label=ป้าย
colors=สีสัน
line1=สีแถวที 1
line2=สีแถวที 2
font=สีตัวหนังสือ
default=คืนค่าเดิม
associated=เชื่อมโยงให้เปิดใช้ (*.csv) ไฟล์ ด้วยโปรแกรมนี้
help=ช่วยเหลือ
about=เกี่ยวกับโปรแกรม...
homepage=เว็บไซท์
email=อีเมล์
checkversion=ตรวจสอบรุ่นล่าสุด...
alert_txt=ตำเตือน
notcsv=ไฟล์ที่เปิดไม่ใช่ไฟล์ CSV!
onlyone=วางได้แค่ไฟเดียวลงใน ตัวแก้ไขนี้!
saved=ไฟล์ "%s" ได้บันทึกแล้ว.
filter0=Csv files [automatic recognition]
filter1=Xml format
filter2=Excel format
filter3=Html documents
filter4=Comma-separated file
filter5=Semicolon-separated file
filter6=Jpeg format
filter7=Bmp format
overwrite=%s มีแล้ว. ต้องการเขียนทับไฟเดิมมั๊ย?
norecords=ไม่พบข้อมูล!
scr=สืบค้น...
updates=Updates
server=ไม่สามารถติดต่อ Darh Media server.
down=ดาวน์โหลด
odir=เปิดแฟ้มบ้อมูล?
location=มี %s เวอร์ชั่นใหม่ ดาวน์โหลด ไปที่:
downfail=ดาวน์โหลด ไม่สำเร็จ!
notnew=ยังไมีมีเวอร์ชั่นใหม่!
newversion=ตอนนี้มี %s ออกเวอร์ชั่นใหม่, คุณต้องการดาวน์โหลดมั๊ย?
assoc=เชื่อมโยงไฟล์ (Association)
assoc_txt=ไฟล์ (*.csv) เชื่อมโยงให้เปิดใช้ด้วยโปรแกรมน DMcsvEditor เรียบร้อยแล้ว
saveexit=บันทึกค่าต่างๆ ตอนออกจากโปรแกรม
searchengines=ระบบสืบค้น
format=Format: Name|Url
cancel=ยกเลิก