{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#176#1#6'Height'#3#148#1#3'Top'#3#241#0#5
  +'Width'#3'i'#2#13'ActiveControl'#7#11'StringGrid1'#14'AllowDropFiles'#9#7'Ca'
  +'ption'#6#11'DMcsvEditor'#12'ClientHeight'#3'}'#1#11'ClientWidth'#3'i'#2#5'C'
  +'olor'#7#6'clForm'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#9'OnD'
  +'estroy'#7#11'FormDestroy'#11'OnDropFiles'#7#13'FormDropFiles'#6'OnShow'#7#8
  +'FormShow'#10'LCLVersion'#6#8'0.9.30.4'#0#11'TStringGrid'#11'StringGrid1'#4
  +'Left'#2#0#6'Height'#3'I'#1#3'Top'#2#31#5'Width'#3'i'#2#5'Align'#7#8'alClien'
  +'t'#14'AlternateColor'#4#238#238#238#0#5'Color'#7#7'clCream'#8'ColCount'#2#6
  +#15'DefaultColWidth'#2'd'#16'DefaultRowHeight'#2#18#14'ExtendedSelect'#8#9'F'
  +'ixedCols'#2#0#9'FixedRows'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixed'
  +'HorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9
  +'goEditing'#6'goTabs'#14'goSmoothScroll'#0#10'ParentFont'#8#8'RowCount'#2#18
  +#8'TabOrder'#2#0#7'OnClick'#7#16'StringGrid1Click'#10'OnDrawCell'#7#19'Strin'
  +'gGrid1DrawCell'#9'ColWidths'#1#2'e'#2'e'#2'e'#2'e'#2'e'#2'i'#0#0#0#10'TStat'
  +'usBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#21#3'Top'#3'h'#1#5'Width'#3'i'
  +#2#6'Panels'#14#1#5'Width'#2'd'#0#1#5'Width'#2'2'#0#1#5'Width'#2'2'#0#0#11'S'
  +'implePanel'#8#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#26#3'Top'
  +#2#5#5'Width'#3'i'#2#17'BorderSpacing.Top'#2#5#12'ButtonHeight'#2#20#11'Butt'
  +'onWidth'#2#20#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#0#6'Images'#7#10
  +'ImageList1'#8'TabOrder'#2#2#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1#3
  +'Top'#2#0#7'Caption'#6#11'ToolButton1'#10'ImageIndex'#2#0#7'OnClick'#7#14'Me'
  +'nuItem9Click'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2#21#3'Top'#2#0#7
  +'Caption'#6#11'ToolButton2'#10'ImageIndex'#2#1#7'OnClick'#7#15'MenuItem10Cli'
  +'ck'#0#0#11'TToolButton'#11'ToolButton3'#4'Left'#2')'#3'Top'#2#0#7'Caption'#6
  +#11'ToolButton3'#10'ImageIndex'#2#2#7'OnClick'#7#15'MenuItem12Click'#0#0#11
  +'TToolButton'#11'ToolButton4'#4'Left'#2'='#3'Top'#2#0#7'Caption'#6#11'ToolBu'
  +'tton4'#10'ImageIndex'#2#3#7'OnClick'#7#15'MenuItem13Click'#0#0#11'TToolButt'
  +'on'#11'ToolButton7'#4'Left'#2'i'#3'Top'#2#0#7'Caption'#6#11'ToolButton7'#10
  +'ImageIndex'#2#4#7'OnClick'#7#15'MenuItem14Click'#0#0#11'TToolButton'#11'Too'
  +'lButton5'#4'Left'#2'Q'#3'Top'#2#0#5'Width'#2#4#7'Caption'#6#11'ToolButton5'
  +#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#2'U'#3
  +'Top'#2#0#7'Caption'#6#11'ToolButton6'#10'ImageIndex'#2#14#7'OnClick'#7#15'M'
  +'enuItem30Click'#0#0#11'TToolButton'#11'ToolButton8'#4'Left'#2'}'#3'Top'#2#0
  +#5'Width'#2#4#7'Caption'#6#11'ToolButton8'#5'Style'#7#10'tbsDivider'#0#0#11
  +'TToolButton'#11'ToolButton9'#4'Left'#3#129#0#3'Top'#2#0#7'Caption'#6#11'Too'
  +'lButton9'#10'ImageIndex'#2#10#7'OnClick'#7#15'MenuItem33Click'#0#0#11'TTool'
  +'Button'#12'ToolButton10'#4'Left'#3#149#0#3'Top'#2#0#7'Caption'#6#12'ToolBut'
  +'ton10'#10'ImageIndex'#2#13#7'OnClick'#7#15'MenuItem35Click'#0#0#11'TToolBut'
  +'ton'#12'ToolButton11'#4'Left'#3#169#0#3'Top'#2#0#5'Width'#2#4#7'Caption'#6
  +#11'ToolButton8'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#12'ToolButton'
  +'12'#4'Left'#3#193#0#3'Top'#2#0#7'Caption'#6#12'ToolButton12'#10'ImageIndex'
  +#2#15#7'OnClick'#7#15'MenuItem39Click'#0#0#11'TToolButton'#12'ToolButton13'#4
  +'Left'#3#213#0#3'Top'#2#0#7'Caption'#6#12'ToolButton13'#10'ImageIndex'#2#17#7
  +'OnClick'#7#15'MenuItem37Click'#0#0#11'TToolButton'#12'ToolButton14'#4'Left'
  +#3#233#0#3'Top'#2#0#5'Width'#2#4#7'Caption'#6#11'ToolButton8'#5'Style'#7#10
  +'tbsDivider'#0#0#11'TToolButton'#12'ToolButton15'#4'Left'#3#237#0#3'Top'#2#0
  +#7'Caption'#6#12'ToolButton15'#7'Enabled'#8#10'ImageIndex'#2#5#5'Style'#7#11
  +'tbsDropDown'#0#0#11'TToolButton'#12'ToolButton16'#4'Left'#3#173#0#3'Top'#2#0
  +#7'Caption'#6#12'ToolButton16'#10'ImageIndex'#2#18#7'OnClick'#7#15'MenuItem4'
  +'9Click'#0#0#11'TToolButton'#12'ToolButton17'#4'Left'#3#13#1#3'Top'#2#0#7'Ca'
  +'ption'#6#12'ToolButton17'#10'ImageIndex'#2#16#7'OnClick'#7#15'MenuItem32Cli'
  +'ck'#0#0#11'TToolButton'#12'ToolButton18'#4'Left'#3'!'#1#3'Top'#2#0#5'Width'
  +#2#4#7'Caption'#6#12'ToolButton18'#5'Style'#7#10'tbsDivider'#0#0#0#9'TMainMe'
  +'nu'#9'MainMenu1'#6'Images'#7#10'ImageList1'#4'left'#2#8#3'top'#3'P'#1#0#9'T'
  +'MenuItem'#9'MenuItem1'#7'Caption'#6#4'File'#0#9'TMenuItem'#9'MenuItem9'#7'C'
  +'aption'#6#3'New'#10'ImageIndex'#2#0#8'ShortCut'#3'N@'#7'OnClick'#7#14'MenuI'
  +'tem9Click'#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#7'Open...'#10'Image'
  +'Index'#2#1#8'ShortCut'#3'O@'#7'OnClick'#7#15'MenuItem10Click'#0#0#9'TMenuIt'
  +'em'#10'MenuItem11'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem12'#7'Capt'
  +'ion'#6#4'Save'#10'ImageIndex'#2#2#8'ShortCut'#3'S@'#7'OnClick'#7#15'MenuIte'
  +'m12Click'#0#0#9'TMenuItem'#10'MenuItem13'#7'Caption'#6#10'Save as...'#10'Im'
  +'ageIndex'#2#3#7'OnClick'#7#15'MenuItem13Click'#0#0#9'TMenuItem'#10'MenuItem'
  +'14'#7'Caption'#6#9'Export...'#10'ImageIndex'#2#4#8'ShortCut'#3'E@'#7'OnClic'
  +'k'#7#15'MenuItem14Click'#0#0#9'TMenuItem'#10'MenuItem32'#7'Caption'#6#10'Sc'
  ,'reenshot'#10'ImageIndex'#2#16#8'ShortCut'#2'x'#7'OnClick'#7#15'MenuItem32Cl'
  +'ick'#0#0#9'TMenuItem'#10'MenuItem15'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10
  +'MenuItem30'#7'Caption'#6#5'Print'#10'ImageIndex'#2#14#8'ShortCut'#3'P@'#7'O'
  +'nClick'#7#15'MenuItem30Click'#0#0#9'TMenuItem'#10'MenuItem31'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#10'MenuItem16'#7'Caption'#6#4'Exit'#7'OnClick'#7#15'Men'
  +'uItem16Click'#0#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#4'Edit'#0#9'TMen'
  +'uItem'#10'MenuItem33'#7'Caption'#6#4'Copy'#10'ImageIndex'#2#10#8'ShortCut'#3
  +'C@'#7'OnClick'#7#15'MenuItem33Click'#0#0#9'TMenuItem'#10'MenuItem35'#7'Capt'
  +'ion'#6#5'Paste'#10'ImageIndex'#2#13#8'ShortCut'#3'V@'#7'OnClick'#7#15'MenuI'
  +'tem35Click'#0#0#9'TMenuItem'#10'MenuItem34'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#9'MenuItem5'#7'Caption'#6#4'Rows'#0#9'TMenuItem'#10'MenuItem22'#7'Capti'
  +'on'#6#3'Add'#10'ImageIndex'#2#7#8'ShortCut'#3'-@'#7'OnClick'#7#15'MenuItem2'
  +'2Click'#0#0#9'TMenuItem'#10'MenuItem23'#7'Caption'#6#6'Remove'#10'ImageInde'
  +'x'#2#8#8'ShortCut'#3'.@'#7'OnClick'#7#15'MenuItem23Click'#0#0#0#9'TMenuItem'
  +#10'MenuItem19'#7'Caption'#6#4'Cols'#0#9'TMenuItem'#10'MenuItem20'#7'Caption'
  +#6#3'Add'#10'ImageIndex'#2#7#8'ShortCut'#3'- '#7'OnClick'#7#15'MenuItem20Cli'
  +'ck'#0#0#9'TMenuItem'#10'MenuItem21'#7'Caption'#6#6'Remove'#10'ImageIndex'#2
  +#8#8'ShortCut'#3'. '#7'OnClick'#7#15'MenuItem21Click'#0#0#0#9'TMenuItem'#10
  +'MenuItem39'#7'Caption'#6#19'Delete selected row'#10'ImageIndex'#2#15#7'OnCl'
  +'ick'#7#15'MenuItem39Click'#0#0#9'TMenuItem'#10'MenuItem50'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#10'MenuItem49'#7'Caption'#6#20'Sort by selected col'#10'Im'
  +'ageIndex'#2#18#7'OnClick'#7#15'MenuItem49Click'#0#0#0#9'TMenuItem'#10'MenuI'
  +'tem36'#7'Caption'#6#6'Search'#0#9'TMenuItem'#10'MenuItem37'#7'Caption'#6#4
  +'Find'#10'ImageIndex'#2#17#8'ShortCut'#3'F@'#7'OnClick'#7#15'MenuItem37Click'
  +#0#0#9'TMenuItem'#10'MenuItem48'#7'Caption'#6#13'Search Online'#7'Enabled'#8
  +#10'ImageIndex'#2#5#8'ShortCut'#3'I@'#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Capt'
  +'ion'#6#4'View'#0#9'TMenuItem'#10'MenuItem24'#9'AutoCheck'#9#7'Caption'#6#7
  +'Toolbar'#7'Checked'#9#8'ShortCut'#2's'#7'OnClick'#7#15'MenuItem24Click'#0#0
  +#9'TMenuItem'#9'MenuItem4'#9'AutoCheck'#9#7'Caption'#6#9'Statusbar'#7'Checke'
  +'d'#9#8'ShortCut'#2't'#7'OnClick'#7#14'MenuItem4Click'#0#0#0#9'TMenuItem'#10
  +'MenuItem38'#7'Caption'#6#8'Language'#7'Enabled'#8#0#9'TMenuItem'#10'MenuIte'
  +'m47'#9'AutoCheck'#9#7'Caption'#6#7'English'#7'Checked'#9#0#0#0#9'TMenuItem'
  +#9'MenuItem7'#7'Caption'#6#8'Settings'#0#9'TMenuItem'#10'MenuItem17'#9'AutoC'
  +'heck'#9#7'Caption'#6#10'Autoresize'#8'ShortCut'#3'R@'#7'OnClick'#7#15'MenuI'
  +'tem17Click'#0#0#9'TMenuItem'#10'MenuItem18'#9'AutoCheck'#9#7'Caption'#6#5'L'
  +'abel'#8'ShortCut'#3'L@'#7'OnClick'#7#15'MenuItem18Click'#0#0#9'TMenuItem'#10
  +'MenuItem40'#7'Caption'#6#6'Colors'#0#9'TMenuItem'#10'MenuItem41'#7'Caption'
  +#6#6'Line 1'#7'OnClick'#7#15'MenuItem41Click'#0#0#9'TMenuItem'#10'MenuItem42'
  +#7'Caption'#6#6'Line 2'#7'OnClick'#7#15'MenuItem42Click'#0#0#9'TMenuItem'#10
  +'MenuItem46'#7'Caption'#6#5'Label'#7'OnClick'#7#15'MenuItem46Click'#0#0#9'TM'
  +'enuItem'#10'MenuItem43'#7'Caption'#6#4'Font'#7'OnClick'#7#15'MenuItem43Clic'
  +'k'#0#0#9'TMenuItem'#10'MenuItem44'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'Me'
  +'nuItem45'#7'Caption'#6#7'Default'#7'OnClick'#7#15'MenuItem45Click'#0#0#0#9
  +'TMenuItem'#8'saveexit'#7'Caption'#6#23'Save Settings when Exit'#7'OnClick'#7
  +#13'saveexitClick'#0#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#4'Help'#0#9
  +'TMenuItem'#9'MenuItem8'#7'Caption'#6#8'About...'#10'ImageIndex'#2#6#7'OnCli'
  +'ck'#7#14'MenuItem8Click'#0#0#9'TMenuItem'#10'MenuItem26'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#10'MenuItem25'#7'Caption'#6#7'Webpage'#10'ImageIndex'#2#12#7
  +'OnClick'#7#15'MenuItem25Click'#0#0#9'TMenuItem'#10'MenuItem27'#7'Caption'#6
  +#5'Email'#10'ImageIndex'#2#11#7'OnClick'#7#15'MenuItem27Click'#0#0#9'TMenuIt'
  +'em'#10'MenuItem51'#7'Caption'#6#6'Donate'#10'ImageIndex'#2#19#0#9'TMenuItem'
  +#10'MenuItem52'#7'Caption'#6#6'PayPal'#10'ImageIndex'#2#20#7'OnClick'#7#15'M'
  +'enuItem52Click'#0#0#0#0#0#10'TImageList'#10'ImageList1'#11'ShareImages'#9#4
  +'left'#2'('#3'top'#3'O'#1#6'Bitmap'#10#14'X'#0#0'Li'#22#0#0#0#16#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#255#216#177#255#255#208#160#255#255#214#171#255#255#220
  +#184#255#255#226#195#255#255#230#204#255#255#230#204#255#255#226#195#255#255
  +#204#152#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#253#202
  +#150#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#204#152#255#204#152'e'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#250#199#147#255#255#254#254
  +#255#255#254#254#255#255#254#254#255#255#254#254#255#255#254#254#255#255#254
  +#254#255#255#254#254#255#255#204#152#255#255#255#255#255#204#152'e'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#247#195#144#255#255#252#249#255#255#252
  +#249#255#255#252#249#255#255#252#249#255#255#252#249#255#255#254#254#255#255
  ,#252#249#255#230#178#127#255#204#152'e'#255#204#152'e'#255#204#152'e'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#244#192#141#255#255#252#249#255#255#252#249#255
  +#255#252#249#255#255#252#249#255#255#252#249#255#255#252#249#255#255#252#249
  +#255#255#252#249#255#255#252#249#255#255#252#249#255#244#192#141#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#240#188#137#255#255#250#246#255#255#250#246#255#255
  +#250#246#255#255#252#249#255#255#250#246#255#255#250#246#255#255#250#246#255
  +#255#250#246#255#255#250#246#255#255#250#246#255#240#188#137#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#236#184#133#255#255#249#243#255#255#249#243#255#255#249
  +#243#255#255#249#243#255#255#249#243#255#255#249#243#255#255#249#243#255#255
  +#249#243#255#255#249#243#255#255#249#243#255#236#184#133#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#232#180#129#255#255#247#240#255#255#247#240#255#255#247#240
  +#255#255#247#240#255#255#247#240#255#255#247#240#255#255#247#240#255#255#247
  +#240#255#255#247#240#255#255#247#240#255#232#180#129#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#227#175'|'#255#255#246#236#255#255#246#236#255#255#246#236#255
  +#255#246#236#255#255#246#236#255#255#246#236#255#255#246#236#255#255#246#236
  +#255#255#246#236#255#255#246#236#255#227#175'|'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#223#171'x'#255#255#244#233#255#255#244#233#255#255#244#233#255#255#244
  +#233#255#255#244#233#255#255#244#233#255#255#244#233#255#255#244#233#255#255
  +#244#233#255#255#244#233#255#223#171'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#219#167't'#255#255#243#230#255#255#243#230#255#255#243#230#255#255#243#230
  +#255#255#243#230#255#255#243#230#255#255#243#230#255#255#243#230#255#255#243
  +#230#255#255#243#230#255#219#167't'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#215
  +#163'p'#255#255#243#230#255#255#240#226#255#255#243#230#255#255#240#226#255
  +#255#240#226#255#255#240#226#255#255#243#230#255#255#240#226#255#255#240#226
  +#255#255#240#226#255#215#163'p'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#212#160
  +'m'#255#255#240#226#255#255#240#226#255#255#240#226#255#255#240#226#255#255
  +#240#226#255#255#240#226#255#255#240#226#255#255#240#226#255#255#240#226#255
  +#255#240#226#255#212#160'm'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#209#157'j'
  +#255#255#238#222#255#255#238#222#255#255#238#222#255#255#238#222#255#255#240
  +#226#255#255#238#222#255#255#238#222#255#255#238#222#255#255#240#226#255#255
  +#238#222#255#209#157'j'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#152'e'#255
  +#255#238#222#255#255#238#222#255#255#238#222#255#255#238#222#255#255#238#222
  +#255#255#238#222#255#255#238#222#255#255#238#222#255#255#238#222#255#255#238
  +#222#255#204#152'e'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#216#177#139#255#208
  +#158'n'#255#214#168'{'#255#220#179#138#255#226#188#151#255#230#195#161#255
  +#230#195#161#255#226#188#151#255#220#179#138#255#214#168'{'#255#208#158'n'
  +#255#216#177#139#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'e'#152#204#255'e'#152
  +#204#255'e'#152#204#255'e'#152#204#255'e'#152#204#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'c'#150#202#255#177
  +#209#242#255#204#229#255#255#204#229#255#255#204#229#255#255#177#209#242#255
  +'c'#150#202#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'`'#147#199#255#172#206#239#255#199#225#252#255#199#225#252#255#199#225#252
  +#255#199#225#252#255#199#225#252#255#172#206#239#255'`'#147#199#255'`'#147
  +#199#255'`'#147#199#255'`'#147#199#255'`'#147#199#255'`'#147#199#255'`'#147
  +#199#255#135#174#213#255']'#144#195#255#191#220#249#255#191#220#249#255#191
  +#220#249#255#191#220#249#255#191#220#249#255#191#220#249#255#191#220#249#255
  +#191#220#249#255#191#220#249#255#191#220#249#255#191#220#249#255#191#220#249
  +#255#191#220#249#255#191#220#249#255']'#144#195#255'Y'#140#191#255#182#214
  +#245#255#182#214#245#255#182#214#245#255#182#214#245#255#182#214#245#255#182
  +#214#245#255#182#214#245#255#182#214#245#255#182#214#245#255#182#214#245#255
  +#182#214#245#255#182#214#245#255#182#214#245#255#182#214#245#255'Y'#140#191
  +#255'T'#135#186#255#173#206#240#255#173#206#240#255#173#206#240#255#173#206
  +#240#255#173#206#240#255#173#206#240#255#151#187#227#255'T'#135#186#255'T'
  +#135#186#255'T'#135#186#255'T'#135#186#255'T'#135#186#255'T'#135#186#255'T'
  +#135#186#255'T'#135#186#255'P'#131#182#255#163#199#235#255#163#199#235#255
  +#163#199#235#255#163#199#235#255#163#199#235#255#142#181#222#255'P'#131#182
  +#255#182#214#245#255#182#214#245#255#182#214#245#255#182#214#245#255#182#214
  +#245#255#182#214#245#255#182#214#245#255'o'#155#201#255'L'#127#177#255'L'#127
  +#177#255'L'#127#177#255'L'#127#177#255'L'#127#177#255'L'#127#177#255'L'#127
  +#177#255#177#209#242#255#152#190#229#255#152#190#229#255#152#190#229#255#152
  +#190#229#255#152#190#229#255#152#190#229#255#152#190#229#255'L'#127#177#255
  +'h'#149#193#255#172#206#239#255#172#206#239#255#172#206#239#255#172#206#239
  +#255#172#206#239#255#172#206#239#255#141#182#224#255#141#182#224#255#141#182
  +#224#255#141#182#224#255#141#182#224#255#141#182#224#255#141#182#224#255#141
  ,#182#224#255'Gz'#173#255'Cv'#169#255#131#175#219#255#131#175#219#255#131#175
  +#219#255#131#175#219#255#131#175#219#255#131#175#219#255#131#175#219#255#131
  +#175#219#255#131#175#219#255#131#175#219#255#131#175#219#255#131#175#219#255
  +#131#175#219#255#131#175#219#255'Cv'#169#255'>q'#164#255'z'#167#214#255'z'
  +#167#214#255'z'#167#214#255'z'#167#214#255'z'#167#214#255'z'#167#214#255'z'
  +#167#214#255'z'#167#214#255'z'#167#214#255'z'#167#214#255'z'#167#214#255'z'
  +#167#214#255'z'#167#214#255'z'#167#214#255'>q'#164#255':m'#160#255'q'#161#210
  +#255'q'#161#210#255'q'#161#210#255'q'#161#210#255'q'#161#210#255'q'#161#210
  +#255'q'#161#210#255'q'#161#210#255'q'#161#210#255'q'#161#210#255'q'#161#210
  +#255'q'#161#210#255'q'#161#210#255'q'#161#210#255':m'#160#255'7j'#157#255'j'
  +#156#207#255'j'#156#207#255'j'#156#207#255'j'#156#207#255'j'#156#207#255'j'
  +#156#207#255'j'#156#207#255'j'#156#207#255'j'#156#207#255'j'#156#207#255'j'
  +#156#207#255'j'#156#207#255'j'#156#207#255'j'#156#207#255'7j'#157#255'4g'#154
  +#255'e'#152#204#255'e'#152#204#255'e'#152#204#255'e'#152#204#255'e'#152#204
  +#255'e'#152#204#255'e'#152#204#255'e'#152#204#255'e'#152#204#255'e'#152#204
  +#255'e'#152#204#255'e'#152#204#255'e'#152#204#255'e'#152#204#255'4g'#154#255
  +'e'#139#177#255'5h'#155#255'8k'#158#255'<o'#162#255'At'#167#255'Ex'#171#255
  +'I|'#175#255'L'#127#177#255'L'#127#177#255'I|'#175#255'Ex'#171#255'At'#167
  +#255'<o'#162#255'8k'#158#255'5h'#155#255'e'#139#177#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#139#139#139#255'hhh'#255#255#208#160#255#255#214#171#255#255
  +#220#184#255#255#226#195#255#255#230#204#255#255#230#204#255#255#226#195#255
  +#255#220#184#255#255#214#171#255#255#208#160#255'hhh'#255#139#139#139#255#0#0
  +#0#0#0#0#0#0'ccc'#255#152#152#152#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#152#152#152#255'ccc'#255#0#0#0#0
  +#0#0#0#0']]]'#255#149#149#149#255#255#252#248#255#255#252#248#255#255#252#248
  +#255#255#252#248#255#255#252#248#255#255#252#248#255#255#252#248#255#255#252
  +#248#255#255#252#248#255#255#252#248#255#149#149#149#255']]]'#255#0#0#0#0#0#0
  +#0#0']]]'#255#145#145#145#255#255#246#238#255#255#246#238#255#255#246#238#255
  +#255#246#238#255#255#246#238#255#255#246#238#255#255#246#238#255#255#246#238
  +#255#255#246#238#255#255#246#238#255#145#145#145#255']]]'#255#0#0#0#0#0#0#0#0
  +'VVV'#255#140#140#140#255#255#241#228#255#255#241#228#255#255#241#228#255#255
  +#241#228#255#255#241#228#255#255#241#228#255#255#241#228#255#255#241#228#255
  +#255#241#228#255#255#241#228#255#140#140#140#255'VVV'#255#0#0#0#0#0#0#0#0'SS'
  +'S'#255#135#135#135#255#217#204#190#255#255#238#221#255#255#238#221#255#255
  +#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255
  +#255#238#221#255#217#204#190#255#135#135#135#255'SSS'#255#0#0#0#0#0#0#0#0'NN'
  +'N'#255#128#128#128#255'lll'#255'eee'#255'eee'#255'eee'#255'eee'#255'eee'#255
  +'eee'#255'eee'#255'eee'#255'lll'#255#128#128#128#255'NNN'#255#0#0#0#0#0#0#0#0
  +'HHH'#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'#255'|||'
  +#255'|||'#255'|||'#255'|||'#255'|||'#255'HHH'#255#0#0#0#0#0#0#0#0'EEE'#255'v'
  +'vv'#255'vvv'#255#194#194#194#255#221#221#221#255#221#221#221#255#221#221#221
  +#255#221#221#221#255#221#221#221#255#221#221#221#255#194#194#194#255'vvv'#255
  +'vvv'#255'EEE'#255#0#0#0#0#0#0#0#0'@@@'#255'qqq'#255'hhh'#255#211#211#211#255
  +'999'#255'999'#255#211#211#211#255#211#211#211#255#211#211#211#255#211#211
  +#211#255#211#211#211#255'hhh'#255'qqq'#255'@@@'#255#0#0#0#0#0#0#0#0'999'#255
  +'lll'#255'VVV'#255#194#194#194#255'HHH'#255'HHH'#255#194#194#194#255#194#194
  +#194#255#194#194#194#255#194#194#194#255#194#194#194#255'VVV'#255'lll'#255'9'
  +'99'#255#0#0#0#0#0#0#0#0'999'#255'hhh'#255'HHH'#255#179#179#179#255'ZZZ'#255
  +'ZZZ'#255#179#179#179#255#179#179#179#255#179#179#179#255#179#179#179#255#179
  +#179#179#255'EEE'#255'hhh'#255'999'#255#0#0#0#0#0#0#0#0#0#0#0#0'444'#255'999'
  +#255#169#169#169#255'hhh'#255'hhh'#255#169#169#169#255#169#169#169#255#169
  +#169#169#255#169#169#169#255#169#169#169#255'999'#255'eee'#255'444'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'999'#255'lll'#255'vvv'#255#128#128#128#255#135#135
  +#135#255#135#135#135#255#128#128#128#255'vvv'#255'lll'#255'999'#255'999'#255
  +'eee'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#216#177#139#255#207#155
  +'h'#255#255#208#160#255#255#214#171#255#255#220#184#255#255#226#195#255#255
  +#230#204#255#255#230#204#255#255#226#195#255#255#220#184#255#255#214#171#255
  ,#255#208#160#255#207#155'h'#255#216#177#139#255#0#0#0#0#0#0#0#0#202#150'c'
  +#255#255#204#152#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#204#152#255#202#150'c'#255#0#0#0#0#0#0#0#0
  +#197#146'_'#255#252#201#149#255#255#252#248#255#255#252#248#255#255#252#248
  +#255#255#252#248#255#255#252#248#255#255#252#248#255#255#252#248#255#255#252
  +#248#255#255#252#248#255#255#252#248#255#252#201#149#255#197#146'_'#255#0#0#0
  +#0#0#0#0#0#194#143'\'#255#248#196#145#255#255#246#238#255#255#246#238#255#255
  +#246#238#255#255#246#238#255#255#246#238#255#255#246#238#255#255#246#238#255
  +#255#246#238#255#255#246#238#255#255#246#238#255#248#196#145#255#194#143'\'
  +#255#0#0#0#0#0#0#0#0#189#138'W'#255#243#191#140#255#255#241#228#255#255#241
  +#228#255#255#241#228#255#255#241#228#255#255#241#228#255#255#241#228#255#255
  +#241#228#255#255#241#228#255#255#241#228#255#255#241#228#255#243#191#140#255
  +#189#138'W'#255#0#0#0#0#0#0#0#0#185#134'S'#255#238#186#135#255#242#217#190
  +#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238
  +#221#255#255#238#221#255#255#238#221#255#255#238#221#255#242#217#190#255#238
  +#186#135#255#185#134'S'#255#0#0#0#0#0#0#0#0#180#129'N'#255#232#180#129#255
  +#211#159'l'#255#204#152'e'#255#204#152'e'#255#204#152'e'#255#204#152'e'#255
  +#204#152'e'#255#204#152'e'#255#204#152'e'#255#204#152'e'#255#211#159'l'#255
  +#232#180#129#255#180#129'N'#255#0#0#0#0#0#0#0#0#175'|I'#255#227#175'|'#255
  +#227#175'|'#255#227#175'|'#255#227#175'|'#255#227#175'|'#255#227#175'|'#255
  +#227#175'|'#255#227#175'|'#255#227#175'|'#255#227#175'|'#255#227#175'|'#255
  +#227#175'|'#255#175'|I'#255#0#0#0#0#0#0#0#0#170'wD'#255#221#169'v'#255#221
  +#169'v'#255#234#221#208#255#238#238#238#255#238#238#238#255#238#238#238#255
  +#238#238#238#255#238#238#238#255#238#238#238#255#234#221#208#255#221#169'v'
  +#255#221#169'v'#255#170'wD'#255#0#0#0#0#0#0#0#0#166's@'#255#216#164'q'#255
  +#206#154'g'#255#231#231#231#255#152'e2'#255#152'e2'#255#231#231#231#255#231
  +#231#231#255#231#231#231#255#231#231#231#255#231#231#231#255#206#154'g'#255
  +#216#164'q'#255#166's@'#255#0#0#0#0#0#0#0#0#161'n;'#255#211#159'l'#255#188
  +#137'V'#255#221#221#221#255#167'tA'#255#167'tA'#255#221#221#221#255#221#221
  +#221#255#221#221#221#255#221#221#221#255#221#221#221#255#188#137'V'#255#211
  +#159'l'#255#161'n;'#255#0#0#0#0#0#0#0#0#158'k8'#255#207#155'h'#255#172'yF'
  +#255#211#211#211#255#188#137'V'#255#188#137'V'#255#211#211#211#255#211#211
  +#211#255#211#211#211#255#211#211#211#255#211#211#211#255#172'yF'#255#207#155
  +'h'#255#158'k8'#255#0#0#0#0#0#0#0#0#0#0#0#0#154'g4'#255#160'm:'#255#204#204
  +#204#255#204#152'e'#255#204#152'e'#255#204#204#204#255#204#204#204#255#204
  +#204#204#255#204#204#204#255#204#204#204#255#160'm:'#255#204#152'e'#255#154
  +'g4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160'm:'#255#127#127#127#255#139#139
  +#139#255#152#152#152#255#161#161#161#255#161#161#161#255#152#152#152#255#139
  +#139#139#255#127#127#127#255#160'm:'#255#155'h5'#255#177#139'e'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#208#208#208#255#193#193#193#255#185#185#185#255#175#175#175#255#169#169#169
  +#255#169#169#169#255#175#175#175#255#185#185#185#255#193#193#193#255#208#208
  +#208#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#165#165#255#185#185#185#255#199
  +#199#199#255#213#213#213#255#221#221#221#255#234#234#234#255#236#236#236#255
  +#236#236#236#255#234#234#234#255#221#221#221#255#213#213#213#255#199#199#199
  +#255#185#185#185#255#165#165#165#255#0#0#0#0#0#0#0#0#165#165#165#255#221#221
  +#221#255#221#221#221#255#191#191#191#255#161#161#161#255#136#136#136#255'vvv'
  +#255'vvv'#255#136#136#136#255#161#161#161#255#193#193#193#255#221#221#221#255
  +#221#221#221#255#165#165#165#255#0#0#0#0#0#0#0#0#0#0#0#0#161#161#161#255#234
  +#234#234#255#236#236#236#255#234#234#234#255#234#234#234#255#234#234#234#255
  +#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234#255#234#234#234
  +#255#161#161#161#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#204#204#255#175#175
  +#175#255#228#228#228#255#228#228#228#255#228#228#228#255#228#228#228#255#169
  +#169#169#255#178#178#178#255#193#193#193#255#204#204#204#255#169#169#169#255
  +#208#208#208#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#255#204
  +#204#204#255#221#221#221#255#221#221#221#255#221#221#221#255#169#169#169#255
  +#178#178#178#255#193#193#193#255#191#191#191#255#153#153#153#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#150#150#255#213#213#213#255
  +#213#213#213#255#213#213#213#255#169#169#169#255#178#178#178#255#193#193#193
  +#255#153#153#153#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#200#200#200#255#161#161#161#255#208#208#208#255#208#208#208#255#169
  +#169#169#255#178#178#178#255#158#158#158#255#200#200#200#255#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#141#141#255#191
  +#191#191#255#204#204#204#255#169#169#169#255#169#169#169#255#141#141#141#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#136#136#136#255#204#204#204#255#169#169#169#255#141#141#141#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#133#133#133#255#236#236#236#255#204#204#204#255#133#133
  +#133#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#129#129#129#255#228#228#228#255#204#204#204#255
  +#129#129#129#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'~~~'#255#213#213#213#255#204#204#204#255
  +'~~~'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'~~~'#255#204#204#204#255#204#204#204#255'zzz'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'zzz'#255#182#182#182#255#161#161#161#255#191#191#191
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'vvv'#255#153#153#153#255#185#185#185#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#219#167#255
  +'f'#193'f'#255#236#154#154#255'T'#186'T'#255'f'#193'f'#255#167#219#167#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#135
  +#238#135#255'P'#182'P'#255#209#177#151#255#255#186#186#255#210#184#158#255'P'
  +#182'P'#255'h'#207'h'#255'b'#191'b'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#135#238#135#255'K'#177'K'#255#209#173#148#255#255#186#186
  +#255#255#186#186#255#255#186#186#255#210#184#158#255'Z'#192'Z'#255'x'#223'x'
  +#255'V'#188'V'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p'#210'p'#255'E'
  +#171'E'#255#203#158#132#255#249#169#169#255#255#186#186#255#255#186#186#255
  +#255#186#186#255#255#186#186#255'E'#171'E'#255#135#238#135#255'u'#220'u'#255
  +'Y'#182'Y'#255#0#0#0#0#0#0#0#0#0#0#0#0#156#208#156#255'='#163'='#255#194#144
  +'v'#255#236#138#138#255#239#151#151#255#249#169#169#255#255#186#186#255#255
  +#186#186#255#201#168#143#255'N'#180'N'#255#135#238#135#255#129#232#129#255'Z'
  +#192'Z'#255#156#208#156#255#0#0#0#0#0#0#0#0#171#130'n'#255'6'#156'6'#255'6'
  +#156'6'#255#135#137'U'#255#222#127#127#255#231#143#143#255#239#157#157#255
  +#239#157#157#255'6'#156'6'#255#135#238#135#255'x'#223'x'#255'x'#223'x'#255'i'
  +#208'i'#255'\'#175'\'#255#0#0#0#0#0#0#0#0#180'NN'#255#185#134'l'#255'.'#148
  +'.'#255'N'#180'N'#255'.'#148'.'#255'}'#128'M'#255#212'uu'#255#212'uu'#255'.'
  +#148'.'#255'n'#212'n'#255'n'#212'n'#255'n'#212'n'#255'n'#212'n'#255'.'#148'.'
  +#255#0#0#0#0#0#0#0#0#175'II'#255#227'||'#255''''#141''''#255'u'#220'u'#255
  +#135#238#135#255'E'#171'E'#255''''#141''''#255#182'PP'#255#146'_F'#255''''
  +#141''''#255'E'#171'E'#255'c'#202'c'#255'c'#202'c'#255''''#141''''#255#0#0#0
  +#0#0#0#0#0#186'gg'#255#209'jj'#255#31#133#31#255'Z'#192'Z'#255'Z'#192'Z'#255
  +'Z'#192'Z'#255#31#133#31#255#170'DD'#255#170'DD'#255#170'DD'#255'ii6'#255#31
  +#133#31#255'L'#178'L'#255'J'#156'J'#255#0#0#0#0#0#0#0#0#209#157#157#255#188
  +'VV'#255'ss@'#255'6'#156'6'#255'T'#186'T'#255#25#127#25#255'}K1'#255#159'99'
  +#255#159'99'#255#163'=='#255#180'NN'#255#160'mS'#255#31#133#31#255#137#189
  +#137#255#0#0#0#0#0#0#0#0#0#0#0#0#172'PP'#255#196'^^'#255#20'z'#20#255'4'#154
  +'4'#255'[\('#255#152'22'#255#152'22'#255#163'=='#255#175'II'#255#195']]'#255
  +#196'^^'#255'*'#134'*'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167'AA'
  +#255'<o#'#255#17'v'#17#255#187'UU'#255#179'MM'#255#179'MM'#255#187'UU'#255
  +#196'^^'#255#193'[['#255#167'AA'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#166'II'#255#176'JJ'#255#191'YY'#255#204'ee'#255#204'ee'#255
  +#191'YY'#255#176'JJ'#255#166'II'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#202#150#150#255#171'YY'#255#152'22'#255#152
  +'22'#255#171'YY'#255#202#150#150#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#222#189#255#255#204#152#255#255#204#152#255#255
  +#222#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#253#226#199#255#253#206#159#255#254#220#185#255#255#229#204
  +#255#255#229#204#255#254#220#185#255#253#206#159#255#253#226#199#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#249#203#156#255#255
  +#234#214#255#255#247#240#255#255#255#255#255#255#255#255#255#255#247#240#255
  +#255#234#214#255#249#203#156#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#245#205#167#255#251#220#188#255#255#251#247#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#251#247#255#251#220#188
  +#255#245#205#167#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#236#184
  +#133#255#255#237#219#255#255#248#242#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#248#242#255#255#237#219#255#236#184#133#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229#177#127#255#255#240#226
  +#255#255#216#177#255#255#238#221#255#255#255#255#255#255#255#255#255#255#238
  +#221#255#255#216#177#255#255#240#226#255#229#177#127#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#230#191#152#255#244#220#195#255#255#222#189#255
  +#255#211#165#255#255#204#152#255#255#204#152#255#255#211#165#255#255#222#189
  +#255#244#220#195#255#230#191#152#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#224#180#138#255#253#238#225#255#255#232#211#255#255#225#195
  +#255#255#225#195#255#255#232#211#255#253#238#225#255#224#180#138#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#232#205#178#255#234
  +#206#177#255#255#250#246#255#255#250#246#255#255#250#246#255#255#250#246#255
  +#234#206#177#255#232#205#178#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#219#180#141#255#243#229#214#255#255#253#251#255
  +#255#253#251#255#243#229#214#255#219#180#141#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229#203#177#255#230#204
  +#178#255#255#255#255#255#255#255#255#255#230#204#178#255#229#203#177#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#169#169#169#255#208#208#208#255#177#177#177#255'vvv'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#154#154#154#255#238#238#238#255#208#208#208#255#154#154#154#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#133#133#133#255#194#194#194#255#169#169#169#255'vvv'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'vvv'#255#204#204#204#255#182#182#182#255'vvv'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'222'#255'222'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#177#177#177#255#157#157#157#255#161#161#161#255#168#168#168#255#174
  +#174#174#255#177#177#177#255#177#177#177#255#174#174#174#255#168#168#168#255
  +#161#161#161#255#157#157#157#255#177#177#177#255#0#0#0#0#0#0#0#0#0#0#0#0#177
  +#177#177#255#177#177#177#255#204#204#204#255#204#204#204#255#204#204#204#255
  +#204#204#204#255#204#204#204#255#204#204#204#255#204#204#204#255#204#204#204
  +#255#204#204#204#255#204#204#204#255#177#177#177#255#177#177#177#255#0#0#0#0
  +#0#0#0#0#145#145#145#255#201#201#201#255#201#201#201#255#201#201#201#255#201
  +#201#201#255#180#180#180#255#174#174#174#255#177#177#177#255#180#180#180#255
  +#201#201#201#255#201#201#201#255#201#201#201#255#201#201#201#255#145#145#145
  +#255#0#0#0#0#0#0#0#0#141#141#141#255#196#196#196#255#196#196#196#255#196#196
  +#196#255#196#196#196#255#174#174#174#255#255#255#255#255#255#255#255#255#174
  +#174#174#255#196#196#196#255#196#196#196#255#196#196#196#255#196#196#196#255
  +#141#141#141#255#0#0#0#0#0#0#0#0#138#138#138#255#191#191#191#255#191#191#191
  +#255#191#191#191#255#191#191#191#255#168#168#168#255#255#254#253#255#255#254
  +#253#255#168#168#168#255#191#191#191#255#191#191#191#255#191#191#191#255#191
  +#191#191#255#138#138#138#255#0#0#0#0#0#0#0#0#134#134#134#255#186#186#186#255
  +#168#168#168#255#164#164#164#255#164#164#164#255#164#164#164#255#255#251#247
  +#255#255#251#247#255#164#164#164#255#164#164#164#255#164#164#164#255#168#168
  +#168#255#186#186#186#255#134#134#134#255#0#0#0#0#0#0#0#0#128#128#128#255#180
  +#180#180#255#161#161#161#255#255#248#241#255#255#248#241#255#255#248#241#255
  +#255#248#241#255#255#248#241#255#255#248#241#255#255#248#241#255#255#248#241
  +#255#161#161#161#255#180#180#180#255#128#128#128#255#0#0#0#0#0#0#0#0'{{{'#255
  +#177#177#177#255#157#157#157#255#255#245#235#255#255#245#235#255#255#245#235
  +#255#255#245#235#255#255#245#235#255#255#245#235#255#255#245#235#255#255#245
  +#235#255#157#157#157#255#177#177#177#255'{{{'#255#0#0#0#0#0#0#0#0'vvv'#255
  +#168#168#168#255#157#157#157#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#255#242#229#255#255#242#229#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#157#157#157#255#168#168#168#255'vvv'#255#0#0#0#0#0#0#0#0'sss'#255
  +#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255#148#148#148
  +#255#255#240#224#255#255#240#224#255#148#148#148#255#164#164#164#255#164#164
  +#164#255#164#164#164#255#164#164#164#255'sss'#255#0#0#0#0#0#0#0#0'nnn'#255
  +#157#157#157#255#161#161#161#255#157#157#157#255#161#161#161#255#145#145#145
  +#255#255#238#221#255#255#238#221#255#145#145#145#255#157#157#157#255#161#161
  ,#161#255#157#157#157#255#161#161#161#255'nnn'#255#0#0#0#0#0#0#0#0'jjj'#255
  +#157#157#157#255#153#153#153#255#157#157#157#255#153#153#153#255#145#145#145
  +#255#141#141#141#255#141#141#141#255#145#145#145#255#157#157#157#255#153#153
  +#153#255#157#157#157#255#153#153#153#255'jjj'#255#0#0#0#0#0#0#0#0#141#141#141
  +#255#128#128#128#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153
  +#153#153#255#153#153#153#255#128#128#128#255#141#141#141#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#138#138#138#255'jjj'#255'nnn'#255'vvv'#255'{{{'#255#128#128#128#255
  +#128#128#128#255'{{{'#255'vvv'#255'nnn'#255'jjj'#255#138#138#138#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#177#177#177#255#158#158
  +#158#255#161#161#161#255#169#169#169#255#174#174#174#255#177#177#177#255#177
  +#177#177#255#174#174#174#255#169#169#169#255#161#161#161#255#158#158#158#255
  +#177#177#177#255#0#0#0#0#0#0#0#0#0#0#0#0#177#177#177#255#177#177#177#255#204
  +#204#204#255#204#204#204#255#204#204#204#255#204#204#204#255#204#204#204#255
  +#204#204#204#255#204#204#204#255#204#204#204#255#204#204#204#255#204#204#204
  +#255#177#177#177#255#177#177#177#255#0#0#0#0#0#0#0#0#146#146#146#255#201#201
  +#201#255#201#201#201#255#201#201#201#255#201#201#201#255#201#201#201#255#201
  +#201#201#255#201#201#201#255#201#201#201#255#201#201#201#255#201#201#201#255
  +#201#201#201#255#201#201#201#255#146#146#146#255#0#0#0#0#0#0#0#0#142#142#142
  +#255#196#196#196#255#196#196#196#255#196#196#196#255#196#196#196#255#196#196
  +#196#255#196#196#196#255#196#196#196#255#196#196#196#255#196#196#196#255#196
  +#196#196#255#196#196#196#255#196#196#196#255#142#142#142#255#0#0#0#0#0#0#0#0
  +#138#138#138#255#191#191#191#255#191#191#191#255#191#191#191#255#191#191#191
  +#255#191#191#191#255#191#191#191#255#191#191#191#255#191#191#191#255#191#191
  +#191#255#191#191#191#255#191#191#191#255#191#191#191#255#138#138#138#255#0#0
  +#0#0#0#0#0#0#134#134#134#255#186#186#186#255#169#169#169#255#164#164#164#255
  +#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164
  +#255#164#164#164#255#164#164#164#255#169#169#169#255#186#186#186#255#134#134
  +#134#255#0#0#0#0#0#0#0#0#128#128#128#255#180#180#180#255#161#161#161#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#161#161#161#255#180#180#180
  +#255#128#128#128#255#0#0#0#0#0#0#0#0'{{{'#255#177#177#177#255#158#158#158#255
  +#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221
  +#255#255#238#221#255#255#238#221#255#255#238#221#255#158#158#158#255#174#174
  +#174#255'}}}'#255#0#0#0#0#0#0#0#0'vvv'#255#169#169#169#255#158#158#158#255
  +#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#158#158#158#255#169#169
  +#169#255'vvv'#255#0#0#0#0#0#0#0#0'sss'#255#164#164#164#255#164#164#164#255
  +#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164
  +#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164
  +#164#255'sss'#255#0#0#0#0#0#0#0#0'nnn'#255#161#161#161#255#158#158#158#255
  +#158#158#158#255#158#158#158#255#161#161#161#255#158#158#158#255#161#161#161
  +#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161#161#255#161#161
  +#161#255'nnn'#255#0#0#0#0#0#0#0#0'jjj'#255#158#158#158#255#153#153#153#255
  +#158#158#158#255#153#153#153#255#158#158#158#255#153#153#153#255#158#158#158
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255'jjj'#255#0#0#0#0#0#0#0#0#142#142#142#255#128#128#128#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#128
  +#128#128#255#142#142#142#255#0#0#0#0#0#0#0#0#0#0#0#0#138#138#138#255'jjj'#255
  +'nnn'#255'vvv'#255'{{{'#255#128#128#128#255#128#128#128#255'{{{'#255'vvv'#255
  +'nnn'#255'jjj'#255#142#142#142#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#206#154'g'#255#208#156'i'#255#212#160'm'#255#216#164'q'#255#221
  +#169'v'#255#226#174'{'#255#230#178#127#255#230#178#127#255#226#174'{'#255#221
  +#169'v'#255#216#164'q'#255#212#160'm'#255#208#156'i'#255#206#154'g'#255#0#0#0
  +#0#202#150'c'#255#238#186#135#255#240#188#137#255#243#191#140#255#246#194#143
  +#255#250#199#147#255#253#202#150#255#255#204#152#255#255#204#152#255#253#202
  +#150#255#250#199#147#255#246#194#143#255#243#191#140#255#240#188#137#255#238
  ,#186#135#255#202#150'c'#255#197#146'_'#255#221#221#221#255#223#223#223#255
  +#226#226#226#255#229#229#229#255#233#233#233#255#236#236#236#255#238#238#238
  +#255#238#238#238#255#236#236#236#255#233#233#233#255#229#229#229#255#226#226
  +#226#255#223#223#223#255#221#221#221#255#197#146'_'#255#194#143'\'#255#157
  +#157#157#255#164#164#164#255#173#173#173#255#182#182#182#255#191#191#191#255
  +#199#199#199#255#204#204#204#255#204#204#204#255#199#199#199#255#191#191#191
  +#255#182#182#182#255#173#173#173#255#164#164#164#255#157#157#157#255#194#143
  +'\'#255#189#138'W'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#189#138'W'#255#185#134'S'#255#255#254#252#255'C'#169'C'
  +#255'C'#169'C'#255'C'#169'C'#255'T'#186'T'#255'T'#186'T'#255'C'#169'C'#255'C'
  +#169'C'#255'T'#186'T'#255'T'#186'T'#255'C'#169'C'#255'C'#169'C'#255'C'#169'C'
  +#255#255#254#252#255#185#134'S'#255#180#129'N'#255#255#252#248#255'C'#169'C'
  +#255#135#238#135#255#135#238#135#255'T'#186'T'#255'T'#186'T'#255#135#238#135
  +#255#135#238#135#255'T'#186'T'#255'T'#186'T'#255#135#238#135#255#135#238#135
  +#255'C'#169'C'#255#255#252#248#255#180#129'N'#255#175'|I'#255#255#249#243#255
  +#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169
  +#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186
  +#169#255#204#186#169#255#204#186#169#255#255#249#243#255#175'|I'#255#170'wD'
  +#255#255#246#238#255#204#186#169#255#255#255#255#255#255#255#255#255#238#221
  +#204#255#238#221#204#255#255#255#255#255#255#255#255#255#238#221#204#255#238
  +#221#204#255#255#255#255#255#255#255#255#255#204#186#169#255#255#246#238#255
  +#170'wD'#255#166's@'#255#255#244#233#255#204#186#169#255#204#186#169#255#204
  +#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255
  +#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169
  +#255#255#244#233#255#166's@'#255#161'n;'#255#255#241#228#255#204#186#169#255
  +#255#255#255#255#255#255#255#255#238#221#204#255#238#221#204#255#255#255#255
  +#255#255#255#255#255#238#221#204#255#238#221#204#255#255#255#255#255#255#255
  +#255#255#204#186#169#255#255#241#228#255#161'n;'#255#158'k8'#255#255#239#224
  +#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186
  +#169#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255#204
  +#186#169#255#204#186#169#255#204#186#169#255#255#239#224#255#158'k8'#255#154
  +'g4'#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255
  +#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255
  +#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221
  +#255#154'g4'#255#177#139'e'#255#157'l;'#255#164'vG'#255#173#129'U'#255#182
  +#141'd'#255#191#153's'#255#199#162#127#255#204#169#135#255#204#169#135#255
  +#199#162#127#255#191#153's'#255#182#141'd'#255#173#129'U'#255#164'vG'#255#157
  +'l;'#255#177#139'e'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#216#177#255#255#208#160#255#255#214#171#255#255#220#184
  +#255#255#226#195#255#255#230#204#255#255#230#204#255#255#226#195#255#255#204
  +#152#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#253#202#150
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#204#152#255#204#152'e'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#250#199#147#255#255#254#254#255
  +#255#254#254#255#255#254#254#255#255#254#254#255#255#254#254#255#255#254#254
  +#255#255#254#254#255#255#204#152#255#255#255#255#255#204#152'e'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#247#195#144#255#255#252#249#255#255#252#249
  +#255#255#252#249#255#255#252#249#255#255#252#249#255#255#254#254#255#255#252
  +#249#255#230#178#127#255#204#152'e'#255#204#152'e'#255#204#152'e'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#244#192#141#255#255#252#249#255#255#252#249#255#255
  +#252#249#255#255#252#249#255#255#252#249#255#255#252#249#255#255#252#249#255
  +#255#252#249#255#255#252#249#255#255#252#249#255#244#192#141#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#240#188#137#255#255#250#246#255'C'#169'C'#255'C'#169'C'
  +#255'C'#169'C'#255'T'#186'T'#255'T'#186'T'#255'C'#169'C'#255'C'#169'C'#255'C'
  +#169'C'#255#255#250#246#255#240#188#137#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#236#184#133#255#255#249#243#255'C'#169'C'#255#135#238#135#255#135#238#135
  +#255'T'#186'T'#255'T'#186'T'#255#135#238#135#255#135#238#135#255'C'#169'C'
  +#255#255#249#243#255#236#184#133#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#232#180
  +#129#255#255#247#240#255#204#186#169#255#204#186#169#255#204#186#169#255#204
  +#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255
  +#255#247#240#255#232#180#129#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#227#175'|'
  ,#255#255#246#236#255#204#186#169#255#255#255#255#255#255#255#255#255#238#221
  +#204#255#238#221#204#255#255#255#255#255#255#255#255#255#204#186#169#255#255
  +#246#236#255#227#175'|'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#223#171'x'#255
  +#255#246#236#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169
  +#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255#255#244
  +#233#255#223#171'x'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#219#167't'#255#255
  +#243#230#255#204#186#169#255#255#255#255#255#255#255#255#255#238#221#204#255
  +#238#221#204#255#255#255#255#255#255#255#255#255#204#186#169#255#255#243#230
  +#255#219#167't'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#215#163'p'#255#255#243
  +#230#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255#204
  +#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255#255#240#226#255
  +#215#163'p'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#212#160'm'#255#255#240#226
  +#255#204#186#169#255#255#255#255#255#255#255#255#255#238#221#204#255#238#221
  +#204#255#255#255#255#255#255#255#255#255#204#186#169#255#255#240#226#255#212
  +#160'm'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#209#157'j'#255#255#238#221#255
  +#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169#255#204#186#169
  +#255#204#186#169#255#204#186#169#255#204#186#169#255#255#238#221#255#209#157
  +'j'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#152'e'#255#255#238#221#255#255
  +#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255
  +#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#204#152'e'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#216#177#139#255#208#158'n'#255#214#168
  +'{'#255#220#179#138#255#226#188#151#255#230#195#161#255#230#195#161#255#226
  +#188#151#255#220#179#138#255#214#168'{'#255#208#158'n'#255#216#177#139#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#216#177#255#255#207#157#255
  +#255#210#164#255#255#214#173#255#255#219#182#255#255#223#191#255#255#227#199
  +#255#255#230#204#255#255#230#204#255#255#227#199#255#255#223#191#255#255#219
  +#182#255#255#214#173#255#255#210#164#255#255#207#157#255#255#216#177#255#252
  +#201#149#255#255#204#152#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#204
  +#152#255#252#201#149#255#248#196#145#255#255#229#203#255#255#204#152#255#255
  +#254#253#255#255#254#253#255#255#254#253#255#255#254#253#255#255#254#253#255
  +#255#254#253#255#255#254#253#255#255#254#253#255#255#254#253#255#255#254#253
  +#255#255#204#152#255#255#229#203#255#248#196#145#255#243#191#140#255#255#252
  +#249#255#255#228#201#255#255#204#152#255#255#252#249#255#255#252#249#255#255
  +#252#249#255#255#252#249#255#255#252#249#255#255#252#249#255#255#252#249#255
  +#255#252#249#255#255#204#152#255#255#228#201#255#255#252#249#255#243#191#140
  +#255#238#186#135#255#255#250#245#255#255#250#245#255#255#227#199#255#229#177
  +'~'#255#255#250#245#255#255#250#245#255#255#250#245#255#255#250#245#255#255
  +#250#245#255#255#250#245#255#229#177'~'#255#255#227#199#255#255#250#245#255
  +#255#250#245#255#238#186#135#255#232#180#129#255#255#248#240#255#255#248#240
  +#255#255#248#240#255#255#226#195#255#204#152'e'#255#255#248#240#255#255#248
  +#240#255#255#248#240#255#255#248#240#255#204#152'e'#255#255#226#195#255#255
  +#248#240#255#255#248#240#255#255#248#240#255#232#180#129#255#227#175'|'#255
  +#255#245#236#255#255#245#236#255#255#245#236#255#229#177'~'#255#255#224#193
  +#255#204#152'e'#255#204#152'e'#255#204#152'e'#255#204#152'e'#255#255#224#193
  +#255#229#177'~'#255#255#245#236#255#255#245#236#255#255#245#236#255#227#175
  +'|'#255#221#169'v'#255#255#243#231#255#255#243#231#255#255#204#152#255#255
  +#243#231#255#255#243#231#255#255#223#191#255#255#223#191#255#255#223#191#255
  +#255#223#191#255#255#243#231#255#255#243#231#255#255#204#152#255#255#243#231
  +#255#255#243#231#255#221#169'v'#255#216#164'q'#255#255#241#227#255#255#204
  +#152#255#255#241#227#255#255#241#227#255#255#241#227#255#255#241#227#255#255
  +#241#227#255#255#241#227#255#255#241#227#255#255#241#227#255#255#241#227#255
  +#255#241#227#255#255#204#152#255#255#241#227#255#216#164'q'#255#211#159'l'
  +#255#255#204#152#255#255#239#223#255#255#239#223#255#255#239#223#255#255#239
  +#223#255#255#239#223#255#255#239#223#255#255#239#223#255#255#239#223#255#255
  +#239#223#255#255#239#223#255#255#239#223#255#255#239#223#255#255#204#152#255
  +#211#159'l'#255#207#155'h'#255#255#238#221#255#255#238#221#255#255#238#221
  +#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238
  +#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255
  +#238#221#255#255#238#221#255#207#155'h'#255#216#177#139#255#207#156'k'#255
  ,#210#162's'#255#214#169'}'#255#219#177#136#255#223#184#146#255#227#190#155
  +#255#230#195#161#255#230#195#161#255#227#190#155#255#223#184#146#255#219#177
  +#136#255#214#169'}'#255#210#162's'#255#207#156'k'#255#216#177#139#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'e'#152#204#255'e'#152#204#255'e'#152#204
  +#255#0#0#0#0#127#203#255#255#0#152#255#255#0#152#255#255#127#203#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'['#142#193#255
  +#204#229#255#255'['#142#193#255#127#201#252#255#0#148#251#255'e'#204#255#255
  +'e'#204#255#255#0#148#251#255#127#201#252#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'L'#127#177#255#152#190#230#255'L'#127#177#255#0#142
  +#245#255'Y'#197#255#255#0'e'#204#255#0'e'#204#255'Y'#197#255#255#0#142#245
  +#255#127#198#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<o'#162
  +#255'e'#152#204#255#0#134#237#255'G'#188#255#255#0'e'#204#255#204#186#169#255
  +#204#186#169#255#0'e'#204#255'G'#188#255#255#0#134#237#255#127#194#245#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'2e'#152#255#0#127#229#255'2'#177#255
  +#255#0'e'#204#255#204#186#169#255#255#254#253#255#255#254#253#255#204#186#169
  +#255#0'e'#204#255'2'#177#255#255#0#127#229#255#127#190#241#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#127#186#238#255#0'w'#222#255#29#167#255#255#0'e'#204#255#204#186
  +#169#255#255#253#250#255#255#253#250#255#255#253#250#255#255#253#250#255#204
  +#186#169#255#0'e'#204#255#29#167#255#255#0'w'#222#255#127#186#238#255#0#0#0#0
  +#127#182#234#255#0'o'#214#255#12#158#255#255#0'e'#204#255#204#186#169#255#255
  +#251#247#255#255#251#247#255#255#251#247#255#255#251#247#255#255#251#247#255
  +#255#251#247#255#204#186#169#255#0'e'#204#255#12#158#255#255#0'o'#214#255#127
  +#182#234#255#0'i'#208#255#0#152#255#255#0'e'#204#255#204#186#169#255#255#249
  +#244#255#255#249#244#255#255#249#244#255#239#239#240#255#177#201#224#255'e'
  +#152#204#255'e'#152#204#255#177#201#224#255#193#183#172#255#0'e'#204#255#0
  +#152#255#255#0'i'#208#255#0'e'#204#255#0'e'#204#255#204#186#169#255#204#186
  +#169#255#255#247#240#255#204#186#169#255#255#247#240#255#175#196#219#255#132
  +#174#218#255#204#229#255#255#204#229#255#255#132#174#218#255#175#196#219#255
  +#204#186#169#255#0'e'#204#255#0'e'#204#255#127#177#229#255#204#152'e'#255#255
  +#244#232#255#152#135'v'#255#255#244#232#255#152#135'v'#255#255#244#232#255't'
  +#157#199#255#163#197#233#255#187#217#247#255#187#217#247#255#163#197#233#255
  +'t'#157#199#255#255#244#232#255#204#152'e'#255#127#177#229#255#0#0#0#0#255
  +#204#152#255#255#242#229#255#255#255#255#255#255#242#229#255#255#255#255#255
  +#255#242#229#255'P'#131#182#255#165#200#236#255#165#200#236#255#165#200#236
  +#255#165#200#236#255'P'#131#182#255#255#242#229#255#255#204#152#255#0#0#0#0#0
  +#0#0#0#245#193#142#255#255#240#226#255#204#186#169#255#255#240#226#255#204
  +#186#169#255#255#240#226#255'Gz'#173#255'e'#152#204#255#0'2e'#255#139#181#223
  +#255#139#181#223#255'Gz'#173#255#255#240#226#255#245#193#142#255#0#0#0#0#0#0
  +#0#0#229#177#127#255#255#239#223#255#152#135'v'#255#255#239#223#255#152#135
  +'v'#255#255#239#223#255'>q'#164#255't'#164#212#255't'#164#212#255't'#164#212
  +#255't'#164#212#255'>q'#164#255#255#239#223#255#229#177#127#255#0#0#0#0#0#0#0
  +#0#214#162'o'#255#255#238#221#255#255#255#255#255#255#238#221#255#255#255#255
  +#255#255#238#221#255'7j'#157#255'e'#152#204#255'e'#152#204#255'e'#152#204#255
  +'e'#152#204#255'7j'#157#255#255#238#221#255#214#162'o'#255#0#0#0#0#0#0#0#0
  +#216#177#139#255#207#157'l'#255#212#165'w'#255#217#173#131#255#222#182#143
  +#255#226#189#153#255'2e'#152#255'L'#127#178#255'L'#127#178#255'L'#127#178#255
  +'L'#127#178#255'2e'#152#255#207#157'l'#255#216#177#139#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#211#211#211#255#169#169#169#255#169#169#169#255#211#211#211
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139#177#216#255
  +'j'#156#207#255't'#163#212#255#127#171#217#255#149#170#191#255#200#200#200
  +#255#238#238#238#255#238#238#238#255#200#200#200#255#149#170#191#255#127#171
  +#217#255't'#163#212#255'j'#156#207#255#139#177#216#255#0#0#0#0#0#0#0#0'c'#150
  +#202#255#204#229#255#255#204#229#255#255#152#190#229#255#150#150#150#255#228
  +#228#228#255'vvv'#255'vvv'#255#228#228#228#255#150#150#150#255#152#190#229
  +#255#204#229#255#255#204#229#255#255'c'#150#202#255#0#0#0#0#0#0#0#0'`'#147
  +#199#255#167#180#194#255#137#137#137#255#137#137#137#255#137#137#137#255#169
  +#169#169#255#169#169#169#255#169#169#169#255#169#169#169#255#137#137#137#255
  +#137#137#137#255#137#137#137#255#167#180#194#255'`'#147#199#255#0#0#0#0#0#0#0
  +#0']'#144#195#255'}}}'#255#204#204#204#255#217#217#217#255#225#225#225#255
  ,#233#233#233#255#238#238#238#255#238#238#238#255#233#233#233#255#225#225#225
  +#255#217#217#217#255#204#204#204#255'}}}'#255']'#144#195#255#0#0#0#0#0#0#0#0
  +'Y'#140#191#255'|'#134#144#255'}}}'#255#175#175#175#255#181#181#181#255#181
  +#181#181#255#186#186#186#255#186#186#186#255#181#181#181#255#181#181#181#255
  +#175#175#175#255'}}}'#255'|'#134#144#255'Y'#140#191#255#0#0#0#0#0#0#0#0'T'
  +#135#186#255#137#178#222#255#251#200#148#255#255#254#252#255#255#254#252#255
  +#255#254#252#255#255#254#252#255#255#254#252#255#255#254#252#255#255#254#252
  +#255#255#254#252#255#251#200#148#255#137#178#222#255'T'#135#186#255#0#0#0#0#0
  +#0#0#0'P'#131#182#255#163#199#235#255#246#194#143#255#255#252#248#255#255#252
  +#248#255#255#252#248#255#255#252#248#255#255#252#248#255#255#252#248#255#255
  +#252#248#255#255#252#248#255#246#194#143#255#163#199#235#255'P'#131#182#255#0
  +#0#0#0#0#0#0#0'L'#127#177#255#152#190#229#255#240#188#137#255#255#249#243#255
  +#255#249#243#255#255#249#243#255#255#249#243#255#255#249#243#255#255#249#243
  +#255#255#249#243#255#255#249#243#255#240#188#137#255#152#190#229#255'L'#127
  +#177#255#0#0#0#0#0#0#0#0'Gz'#173#255#141#182#224#255#233#181#130#255#255#246
  +#238#255#255#246#238#255#255#246#238#255#255#246#238#255#255#246#238#255#255
  +#246#238#255#255#246#238#255#255#246#238#255#233#181#130#255#141#182#224#255
  +'Gz'#173#255#0#0#0#0#0#0#0#0'Cv'#169#255#131#175#219#255#226#174'{'#255#255
  +#244#233#255#255#244#233#255#255#244#233#255#255#244#233#255#255#244#233#255
  +#255#244#233#255#255#244#233#255#255#244#233#255#226#174'{'#255#131#175#219
  +#255'Cv'#169#255#0#0#0#0#0#0#0#0'>q'#164#255'z'#167#214#255#219#167't'#255
  +#255#241#228#255#255#241#228#255#255#241#228#255#255#241#228#255#255#241#228
  +#255#255#241#228#255#255#241#228#255#255#241#228#255#219#167't'#255'z'#167
  +#214#255'>q'#164#255#0#0#0#0#0#0#0#0':m'#160#255'q'#161#210#255#213#161'n'
  +#255#255#239#224#255#255#239#224#255#255#239#224#255#255#239#224#255#255#239
  +#224#255#255#239#224#255#255#239#224#255#255#239#224#255#213#161'n'#255'q'
  +#161#210#255':m'#160#255#0#0#0#0#0#0#0#0'7j'#157#255'j'#156#207#255#208#156
  +'i'#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255
  +#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#208#156'i'#255
  +'j'#156#207#255'7j'#157#255#0#0#0#0#0#0#0#0'4g'#154#255'e'#152#204#255#204
  +#152'e'#255#209#161'q'#255#217#173#131#255#224#186#149#255#230#195#161#255
  +#230#195#161#255#224#186#149#255#217#173#131#255#209#161'q'#255#204#152'e'
  +#255'e'#152#204#255'4g'#154#255#0#0#0#0#0#0#0#0'e'#139#177#255'5h'#155#255':'
  +'m'#160#255'>q'#164#255'Dw'#170#255'H{'#174#255'L'#127#177#255'L'#127#177#255
  +'H{'#174#255'Dw'#170#255'>q'#164#255':m'#160#255'5h'#155#255'e'#139#177#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#216#177#255#255#209#162#255#255#216#177
  +#255#255#224#193#255#255#230#204#255#255#230#204#255#255#204#152#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#245#193#142
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#204#152#255#204#152'e'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#229#177#127#255#255#250#245#255#255#250#245#255
  +#255#250#245#255#255#250#245#255#255#250#245#255#255#204#152#255#255#255#255
  +#255#204#152'e'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#214#162'o'#255#255#243#231#255#255#243#231#255#255#243#231#255#255#243#231
  +#255#255#243#231#255#229#177#127#255#204#152'e'#255#204#152'e'#255#204#152'e'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#204#152'e'#255#255#238
  +#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#255
  +#238#221#255#255#238#221#255#255#238#221#255#204#152'e'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#189#189#189#255#169#169#169#255'vvv'#255#132#130#128#255#152
  +#148#144#255#172#166#159#255#186#178#169#255#186#178#169#255#172#166#159#255
  +#152#148#144#255#132#130#128#255'vvv'#255#169#169#169#255#189#189#189#255#0#0
  +#0#0#189#189#189#255#203#203#203#255#238#238#238#255#133#133#133#255#169#169
  +#169#255#169#169#169#255#169#169#169#255#169#169#169#255#169#169#169#255#169
  +#169#169#255#169#169#169#255#169#169#169#255#133#133#133#255#238#238#238#255
  +#203#203#203#255#189#189#189#255#161#161#161#255#233#233#233#255#233#233#233
  +#255#154#154#154#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186
  +#186#255#186#186#186#255#186#186#186#255#186#186#186#255#186#186#186#255#154
  +#154#154#255'222'#255#233#233#233#255#161#161#161#255#157#157#157#255#225#225
  +#225#255#225#225#225#255#169#169#169#255#204#204#204#255#204#204#204#255#204
  +#204#204#255#204#204#204#255#204#204#204#255#204#204#204#255#204#204#204#255
  +#204#204#204#255#169#169#169#255#225#225#225#255#225#225#225#255#157#157#157
  +#255#150#150#150#255#217#217#217#255#217#217#217#255#217#217#217#255#217#217
  +#217#255#217#217#217#255#217#217#217#255#217#217#217#255#217#217#217#255#217
  +#217#217#255#217#217#217#255#217#217#217#255#217#217#217#255#217#217#217#255
  ,#217#217#217#255#150#150#150#255#144#144#144#255#209#209#209#255#169#169#169
  +#255#169#169#169#255#169#169#169#255#169#169#169#255#169#169#169#255#169#169
  +#169#255#169#169#169#255#169#169#169#255#169#169#169#255#169#169#169#255#169
  +#169#169#255#169#169#169#255#209#209#209#255#144#144#144#255#137#137#137#255
  +#204#204#204#255#169#169#169#255'vvv'#255'vvv'#255'vvv'#255'vvv'#255'vvv'#255
  +'vvv'#255'vvv'#255'vvv'#255'vvv'#255'vvv'#255#169#169#169#255#204#204#204#255
  +#137#137#137#255#161#161#161#255#167#167#167#255#169#169#169#255'CCC'#255'22'
  +'2'#255'222'#255'222'#255'222'#255'222'#255'222'#255'222'#255'222'#255'CCC'
  +#255#169#169#169#255#167#167#167#255#161#161#161#255#0#0#0#0#157#157#157#255
  +'~~~'#255#255#204#152#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#204#152#255'~~~'#255#157#157#157#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229
  +#177#127#255#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255
  +#255#238#221#255#255#238#221#255#255#238#221#255#255#238#221#255#229#177#127
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#216#177#139#255#209#161
  +'q'#255#217#173#131#255#224#186#149#255#230#195#161#255#230#195#161#255#224
  +#186#149#255#217#173#131#255#209#161'q'#255#216#177#139#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#160#177#255#255'Ce'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'Ce'#255#255#160#177#255#255#0#0#0#0#0#0#0#0#0#0#0#0#159#176
  +#253#255'@b'#253#255#135#169#255#255'@b'#253#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'@b'#253#255#135#169#255#255'@b'#253#255#159#176#253#255
  +#0#0#0#0#0#0#0#0'<^'#249#255#135#169#255#255#130#164#255#255#135#169#255#255
  +'<^'#249#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<^'#249#255#135#169#255#255#130
  +#164#255#255#135#169#255#255'<^'#249#255#0#0#0#0#0#0#0#0#0#0#0#0'7Y'#246#255
  +'|'#158#255#255'|'#158#255#255#135#169#255#255'7Y'#246#255#0#0#0#0#0#0#0#0'7'
  +'Y'#246#255#135#169#255#255'|'#158#255#255'|'#158#255#255'7Y'#246#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1S'#241#255't'#150#255#255't'#150#255#255
  +#135#169#255#255'1S'#241#255'1S'#241#255#135#169#255#255't'#150#255#255't'
  +#150#255#255'1S'#241#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'+M'#237#255'k'#141#255#255'k'#141#255#255#135#169#255#255#135#169#255
  +#255'k'#141#255#255'k'#141#255#255'+M'#237#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'$F'#232#255'a'#131#255#255'a'#131
  +#255#255'a'#131#255#255'a'#131#255#255'$F'#232#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#30'@'#227#255'p'#146
  +#255#255'Xz'#255#255'Xz'#255#255'p'#146#255#255#30'@'#227#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#23'9'#222#255#135
  +#169#255#255'Np'#255#255'Np'#255#255'Np'#255#255'Np'#255#255#135#169#255#255
  +#23'9'#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18'3'
  +#218#255#135#169#255#255'Eg'#255#255'Eg'#255#255#18'3'#218#255#18'3'#218#255
  +'Eg'#255#255'Eg'#255#255#135#169#255#255#18'3'#218#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#12'-'#213#255#135#169#255#255'=_'#255#255'=_'#255#255#12
  +'-'#213#255#0#0#0#0#0#0#0#0#12'-'#213#255'=_'#255#255'=_'#255#255#135#169#255
  +#255#12'-'#213#255#0#0#0#0#0#0#0#0#0#0#0#0#7'('#210#255#135#169#255#255'7Y'
  +#255#255'7Y'#255#255#7'('#210#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'('#210
  +#255'7Y'#255#255'7Y'#255#255#135#169#255#255#7'('#210#255#0#0#0#0#0#0#0#0#128
  +#145#230#255#3'$'#206#255'2T'#255#255#3'$'#206#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#3'$'#206#255'2T'#255#255#3'$'#206#255#128#145#230#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#127#143#229#255#0'!'#204#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!'#204#255#127#143#229#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#189#189#189#255#169#169#169#255#169
  +#169#169#255#189#189#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#169#169#255#169#169#169#255#236
  +#236#236#255#236#236#236#255#169#169#169#255#169#169#169#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#189#189#189#255#169#169#169#255#169#169#169#255#189
  +#189#189#255#186#186#186#255'uuu'#255#204#204#204#255#204#204#204#255#204#204
  +#204#255#204#204#204#255'xxx'#255#186#186#186#255#0#0#0#0#0#0#0#0#0#0#0#0#189
  +#189#189#255#204#204#204#255#236#236#236#255#236#236#236#255#202#202#202#255
  +#169#169#169#255#166#166#166#255#169#169#169#255#166#166#166#255#169#169#169
  +#255#166#166#166#255#169#169#169#255#166#166#166#255#166#166#166#255#189#189
  +#189#255#0#0#0#0#161#161#161#255#236#236#236#255#236#236#236#255#236#236#236
  ,#255#236#236#236#255#236#236#236#255#236#236#236#255#236#236#236#255#236#236
  +#236#255#236#236#236#255#236#236#236#255#236#236#236#255#236#236#236#255#236
  +#236#236#255#202#202#202#255#186#186#186#255'eee'#255'eee'#255'eee'#255'eee'
  +#255#153#153#153#255#204#204#204#255#192#192#192#255#180#180#180#255#169#169
  +#169#255#169#169#169#255#180#180#180#255#192#192#192#255#204#204#204#255#204
  +#204#204#255#234#234#234#255#161#161#161#255'aaa'#255#153#153#153#255'aaa'
  +#255'}}}'#255#204#204#204#255#189#189#189#255#174#174#174#255#212#212#212#255
  +#236#236#236#255#236#236#236#255#212#212#212#255#174#174#174#255#189#189#189
  +#255'222'#255#230#230#230#255#153#153#153#255'ZZZ'#255#145#145#145#255'ZZZ'
  +#255#157#157#157#255#192#192#192#255#169#169#169#255#222#222#222#255#236#236
  +#236#255#236#236#236#255#236#236#236#255#236#236#236#255#222#222#222#255#169
  +#169#169#255#192#192#192#255#227#227#227#255#149#149#149#255'RRR'#255#137#137
  +#137#255'RRR'#255#197#197#197#255#174#174#174#255#197#197#197#255#230#230#230
  +#255#132#132#132#255'222'#255'222'#255#132#132#132#255#234#234#234#255#197
  +#197#197#255#174#174#174#255#222#222#222#255#149#149#149#255'LLL'#255'}}}'
  +#255'LLL'#255#219#219#219#255#157#157#157#255#222#222#222#255#137#137#137#255
  +'}}}'#255#255#255#255#255#255#204#152#255'|kZ'#255#132#132#132#255#222#222
  +#222#255#157#157#157#255#219#219#219#255#141#141#141#255'DDD'#255'uuu'#255'D'
  +'DD'#255#219#219#219#255#145#145#145#255#222#222#222#255'DDD'#255#152'e2'#255
  +#152'e2'#255#152'e2'#255#152'e2'#255'DDD'#255#222#222#222#255#145#145#145#255
  +#219#219#219#255#137#137#137#255'<<<'#255'kkk'#255'<<<'#255#212#212#212#255
  +#137#137#137#255#212#212#212#255'RRR'#255#204#152'e'#255#204#152'e'#255#204
  +#152'e'#255#204#152'e'#255'RRR'#255#212#212#212#255#137#137#137#255#212#212
  +#212#255#132#132#132#255'666'#255'eee'#255'666'#255#209#209#209#255#137#137
  +#137#255#174#174#174#255#145#145#145#255#147#130'q'#255#255#204#152#255#255
  +#204#152#255#147#130'q'#255#145#145#145#255#174#174#174#255#141#141#141#255
  +#209#209#209#255'}}}'#255'DDD'#255'222'#255'ZZZ'#255#204#204#204#255#145#145
  +#145#255#132#132#132#255#192#192#192#255#149#149#149#255'eee'#255'eee'#255
  +#149#149#149#255#192#192#192#255#132#132#132#255#145#145#145#255#166#166#166
  +#255#157#157#157#255#153#153#153#255#161#161#161#255#204#204#204#255#204#204
  +#204#255#137#137#137#255'xxx'#255#132#132#132#255#174#174#174#255#204#204#204
  +#255#204#204#204#255#174#174#174#255#132#132#132#255'xxx'#255'xxx'#255#153
  +#153#153#255#0#0#0#0#0#0#0#0#153#153#153#255'xxx'#255'xxx'#255#153#153#153
  +#255#0#0#0#0#0#0#0#0#161#161#161#255'xxx'#255'xxx'#255#161#161#161#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#181#181#255
  +#152#152#152#255#152#152#152#255#181#181#181#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#200#200#200#255#169#169
  +#169#255#220#220#220#255#255#255#255#255#255#255#255#255#220#220#220#255#169
  +#169#169#255#200#200#200#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#164#164#164#255#246#246#246#255#253#225#197#255#255#204#152
  +#255#255#152'e'#255#255#171'x'#255#246#246#246#255#164#164#164#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#169#169#169#255#213#213#213
  +#255#253#225#197#255#255#221#186#255#255#255#255#255#255#255#255#255#255#192
  +#158#255#255#171'x'#255#213#213#213#255#169#169#169#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#130#130#130#255#248#248#248#255#255#204#152#255
  +#255#177'~'#255#255#177'~'#255#255#152'e'#255#255#152'e'#255#255#171'x'#255
  +#248#248#248#255#130#130#130#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'{{{'#255#246#246#246#255#255#204#152#255#255#204#152#255#255#204#152#255
  +#255#204#152#255#255#177'~'#255#255#184#133#255#246#246#246#255'{{{'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#156#156#255#200#200#200#255
  +#248#220#192#255#255#212#169#255#255#229#204#255#255#229#204#255#255#207#164
  +#255#249#217#188#255#200#200#200#255#156#156#156#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#134#134#255#232#232#232#255#248#220#192
  +#255#255#204#152#255#255#204#152#255#248#220#192#255#232#232#232#255#134#134
  +#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#178
  +#178#178#255#130#130#130#255#193#193#193#255#238#238#238#255#238#238#238#255
  +#193#193#193#255#130#130#130#255#255#255#255#255#152#152#152#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#145#145#145#255
  +'eee'#255'eee'#255#145#145#145#255#0#0#0#0'eee'#255#204#204#204#255#152#152
  +#152#255#177#139'e'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'eee'#255#229#177'~'#255
  +#229#177'~'#255#152'e2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139'e@'#255#177'~K'#255#229
  +#177'~'#255#255#204#152#255#152'e2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'e2'#0#255#204#152
  +'e'#255#229#177'~'#255#255#204#152#255#152'e2'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'e2'#0
  +#255#204#152'e'#255#229#177'~'#255#255#204#152#255#152'e2'#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'e2'#0#255#204#152'e'#255#229#177'~'#255#152'e2'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'e2'#0#255'e2'#0#255#177#152#127#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#201'{'#255
  +'T'#186'T'#255'T'#186'T'#255'{'#201'{'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#202#128#255'd'#203'd'#255
  +'w'#222'w'#255#135#238#135#255#135#238#135#255'w'#222'w'#255'd'#203'd'#255
  +#128#202#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'}'
  +#199'}'#255'i'#208'i'#255#132#235#132#255#132#235#132#255#132#235#132#255#132
  +#235#132#255#132#235#132#255#132#235#132#255'i'#208'i'#255'}'#199'}'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'\'#194'\'#255#128#231#128#255
  +#128#231#128#255'`'#199'`'#255'H'#174'H'#255'H'#174'H'#255'`'#199'`'#255#128
  +#231#128#255#128#231#128#255'\'#194'\'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'n'#188'n'#255'j'#209'j'#255'{'#226'{'#255'['#193'['#255#129#197#129
  +#255#0#0#0#0#0#0#0#0#129#197#129#255'['#193'['#255'{'#226'{'#255'j'#209'j'
  +#255'n'#188'n'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<'#162'<'#255'v'#221'v'
  +#255'v'#221'v'#255'>'#164'>'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'>'#164'>'
  +#255'v'#221'v'#255'v'#221'v'#255'<'#162'<'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'5'#155'5'#255'p'#215'p'#255'p'#215'p'#255'5'#155'5'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'5'#155'5'#255'p'#215'p'#255'p'#215'p'#255'5'#155'5'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'/'#149'/'#255'k'#210'k'#255'k'#210'k'#255'/'#149
  +'/'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'/'#149'/'#255'k'#210'k'#255'k'#210'k'
  +#255'/'#149'/'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#142'('#255'e'#204'e'
  +#255'e'#204'e'#255'('#142'('#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'('#142'('
  +#255'e'#204'e'#255'e'#204'e'#255'('#142'('#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'"'#136'"'#255'`'#199'`'#255'`'#199'`'#255'"'#136'"'#255#0#0#0#0#144#195
  +#144#255'"'#136'"'#255'"'#136'"'#255'"'#136'"'#255'`'#199'`'#255'`'#199'`'
  +#255'"'#136'"'#255'"'#136'"'#255'"'#136'"'#255#144#195#144#255#0#0#0#0#28#130
  +#28#255'['#193'['#255'['#193'['#255#28#130#28#255#0#0#0#0#0#0#0#0#28#130#28
  +#255#135#238#135#255'q'#216'q'#255'['#193'['#255'['#193'['#255'q'#216'q'#255
  +#135#238#135#255#28#130#28#255#0#0#0#0#0#0#0#0#23'}'#23#255'W'#189'W'#255'W'
  +#189'W'#255#23'}'#23#255#0#0#0#0#0#0#0#0#0#0#0#0#23'}'#23#255'G'#173'G'#255
  +'W'#189'W'#255'W'#189'W'#255'G'#173'G'#255#23'}'#23#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#19'y'#19#255'T'#186'T'#255'T'#186'T'#255#19'y'#19#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#19'y'#19#255'D'#170'D'#255'D'#170'D'#255#19'y'#19#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'L'#152'L'#255#17'v'#17#255#17'v'#17#255'L'#152'L'#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17'v'#17#255#17'v'#17#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185#193
  +#225#255#175#184#221#255#171#180#220#255#175#184#221#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#169#179#219#255#151#162#215#255#142#153#213#255#150#161#216#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#170#178#223#255#186#189#241#255#177#180#244#255#174
  +#178#243#255#167#173#235#255#146#156#216#255#0#0#0#0#0#0#0#0#140#151#215#255
  +#146#152#232#255#140#144#237#255#133#138#237#255#134#140#236#255#132#142#220
  +#255#0#0#0#0#171#180#220#255#173#178#237#255#147#152#239#255#140#144#237#255
  +#134#140#236#255#133#138#237#255#139#145#234#255#133#144#211#255#131#142#212
  +#255#128#134#232#255'nu'#233#255'fm'#232#255'ai'#231#255'^f'#229#255'jq'#229
  +#255#136#148#212#255#151#162#215#255#146#151#237#255'{'#129#233#255'v|'#232
  +#255'qw'#232#255'ms'#231#255'ms'#231#255't|'#226#255'qx'#226#255'^f'#229#255
  +'X_'#227#255'T['#226#255'PX'#225#255'MU'#225#255'PX'#225#255'jx'#206#255#139
  +#149#209#255'u{'#230#255'fm'#228#255'bh'#227#255']e'#226#255'Ya'#225#255'T\'
  +#224#255'T\'#224#255'PX'#225#255'JR'#221#255'EN'#221#255'EN'#221#255'BJ'#220
  +#255'?H'#220#255'CL'#219#255'hu'#203#255#139#149#209#255'^f'#220#255'T\'#224
  +#255'NV'#220#255'JR'#221#255'GP'#219#255'DM'#218#255'AJ'#218#255'?H'#217#255
  +'<E'#217#255';D'#216#255':C'#216#255':C'#216#255':C'#216#255'?J'#211#255#129
  +#141#204#255#0#0#0#0'O['#204#255'BK'#214#255'>G'#214#255';E'#213#255'8B'#212
  ,#255'8B'#212#255'6@'#212#255'6@'#212#255'6@'#212#255'6@'#212#255'6@'#212#255
  +'6@'#212#255'6@'#212#255'HU'#200#255#0#0#0#0#0#0#0#0'r}'#194#255'9F'#200#255
  +'4>'#208#255'3='#208#255'3='#208#255'3='#208#255'4>'#208#255'4>'#208#255'4>'
  +#208#255'3='#208#255'3='#208#255'3='#208#255'9F'#200#255'y'#133#196#255#0#0#0
  +#0#0#0#0#0#0#0#0#0'bq'#189#255'5B'#197#255'0:'#204#255'0:'#204#255'0:'#204
  +#255'0:'#204#255'0:'#204#255'0:'#204#255'0:'#204#255'0:'#204#255'5B'#197#255
  +'iw'#192#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'bq'#189#255'2@'#194#255
  +'-8'#200#255'-8'#200#255'-8'#200#255'-8'#200#255'0:'#204#255'-8'#200#255'5B'
  +#197#255'fu'#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'bq'#189#255'2@'#194#255'*5'#197#255'*5'#197#255'*5'#197#255'*5'#197#255'0>'
  +#192#255'fu'#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'bq'#189#255'0>'#191#255'(3'#194#255'(3'#194#255'/<'#188#255
  +'es'#188#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'bq'#186#255'.;'#186#255'.;'#186#255'ds'#187#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0']j'#174#255']j'#174#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#146#200#254#255#188#221#254#255#188#221#254#255#188#221#255#255#188#221
  +#255#255#188#221#254#255#188#221#255#255#188#221#255#255#188#221#255#255#188
  +#221#255#255#188#221#254#255#188#221#255#255#188#221#255#255#188#221#255#255
  +#188#221#254#255#168#211#254#255#179#217#254#255#250#252#254#255#250#252#254
  +#255#250#252#254#255#250#252#254#255#250#252#254#255#250#252#254#255#250#252
  +#254#255#250#252#254#255#250#252#254#255#250#252#254#255#250#252#254#255#250
  +#252#254#255#250#252#254#255#250#252#254#255#212#233#254#255#177#216#254#255
  +#242#249#254#255#241#249#254#255#241#249#253#255#241#249#254#255#241#249#254
  +#255#242#249#254#255#242#249#253#255#241#249#254#255#241#250#254#255#241#249
  +#254#255#241#249#253#255#241#249#253#255#241#249#253#255#241#249#254#255#207
  +#232#254#255#174#215#254#255#196#191#186#255#168#150#138#255#198#195#191#255
  +#230#243#248#255#231#244#250#255#231#244#249#255#232#245#252#255#224#230#229
  +#255#193#175#151#255#199#186#167#255#229#240#243#255#231#243#248#255#225#233
  +#232#255#197#185#169#255#184#204#222#255#167#212#251#255#134'jY'#255#154#137
  +'}'#255#127'aN'#255#149#129'u'#255#139'rb'#255#145'zm'#255#170#161#154#255
  +#154'~e'#255#174#147'r'#255#164#128'Y'#255#181#161#135#255#170#140'j'#255#182
  +#162#136#255#190#177#157#255#192#225#250#255#156#200#237#255'yXE'#255#166#163
  +#155#255#152#138#129#255#133'k['#255#129'eU'#255#131'hX'#255#127'bP'#255#172
  +#151'{'#255#177#162#137#255#190#189#176#255#167#136'e'#255#162'~W'#255#166
  +#135'd'#255#200#209#206#255#186#224#254#255#152#201#242#255#182#197#201#255
  +#205#237#252#255#186#203#209#255#167#172#169#255#184#200#204#255#131'l^'#255
  +#179#191#193#255#192#206#205#255#202#231#244#255#202#230#242#255#185#188#177
  +#255#188#197#192#255#191#203#202#255#203#232#244#255#180#222#252#255#151#207
  +#253#255#196#233#251#255#196#233#251#255#196#233#251#255#196#232#252#255#194
  +#229#247#255#174#193#199#255#195#232#250#255#196#233#251#255#196#233#251#255
  +#196#233#251#255#196#233#251#255#196#233#251#255#196#233#251#255#196#233#252
  +#255#174#219#252#255#145#205#253#255#187#229#251#255#187#230#251#255#187#230
  +#251#255#187#230#251#255#187#230#251#255#187#230#251#255#187#230#252#255#187
  +#230#251#255#187#230#251#255#187#230#251#255#187#230#251#255#187#230#251#255
  +#187#230#252#255#187#230#252#255#166#217#252#255#128#197#252#255#161#216#251
  +#255#161#217#251#255#161#217#251#255#161#217#251#255#161#217#251#255#162#217
  +#251#255#161#217#251#255#161#217#251#255#161#217#251#255#161#217#251#255#161
  +#217#251#255#161#217#251#255#161#216#251#255#161#216#251#255#146#206#252#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'4'#183#252#0'4'#184#252#0'4'#189#253'%3'#191#254#131'3'#192#254#189
  +'3'#192#254#210'3'#192#254#210'3'#192#254#210'3'#192#254#210'3'#192#254#210
  +'3'#192#254#210'3'#192#254#210'3'#192#253#212'2'#191#255#216'1'#192#252'GL'
  ,#203#197#0'4'#183#252#0'4'#185#252'E4'#186#252#229'4'#186#252#255'4'#186#252
  +#255'4'#186#252#255'4'#186#252#255'4'#186#252#255'4'#186#252#255'4'#186#252
  +#255'4'#186#252#255'4'#186#252#255'3'#185#254#255'3'#187#252'l?'#197#220#0'V'
  +#206#175'E5'#179#251#28'5'#181#251#227'5'#180#251#255'5'#180#251#255'5'#180
  +#251#255'5'#180#251#255'5'#180#251#255'5'#180#251#255'5'#180#251#255'5'#180
  +#251#255'5'#180#251#255'4'#180#253#253'3'#181#253'fH'#197#193#0'T'#204#168's'
  +'R'#203#177#207'5'#174#250't5'#175#250#255'5'#175#250#255'5'#175#250#255'5'
  +#174#250#255'5'#174#250#211'5'#175#250#183'5'#175#250#192'5'#175#250#249'5'
  +#175#250#255'4'#174#251#252'6'#177#247'gH'#193#189#0'R'#201#166'jP'#200#173
  +#255'P'#200#172#205'5'#169#248#176'5'#170#248#255'5'#170#248#255'5'#170#248
  +#255'5'#171#248'~5'#173#249#9'5'#173#250#1'5'#170#249#26'5'#170#248#240'5'
  +#169#248#254'3'#168#255'hC'#187#203#0'Q'#200#157'fO'#198#169#253'O'#198#168
  +#255'O'#198#168#200'6'#164#247#204'6'#164#247#255'6'#164#247#255'6'#164#247
  +#219'6'#167#247#9'5'#172#249#0'6'#166#248#0'6'#164#247' 6'#164#247#244'5'#165
  +#249'o7'#172#242#0'L'#195#169#3'N'#196#164#203'N'#196#165#255'N'#196#165#255
  +'N'#196#165#200'6'#158#245#211'6'#158#245#255'6'#158#245#255'6'#158#245#191
  +'6'#160#245#1'6'#161#246#0'4'#157#252#0'4'#158#250#22'6'#160#247'P3'#163#255
  +#0'B'#182#200#0'M'#194#155#5'L'#193#161#197'L'#193#161#255'L'#193#161#255'L'
  +#193#161#200'5'#153#244#210'5'#153#244#255'5'#153#244#255'5'#153#244#191'5'
  +#152#244#3'5'#152#246#0'>'#170#199#0';'#167#216#0'6'#160#245#0'9'#169#231#0
  +'J'#190#162#0'L'#191#154#5'K'#190#157#196'K'#190#157#255'K'#190#157#255'K'
  +#190#157#200'5'#148#242#210'5'#148#242#255'5'#148#242#255'5'#148#242#191'4'
  +#146#247#3'9'#157#220#0'J'#188#138#0'I'#186#148#0'G'#183#155#0'H'#185#151#0
  +'J'#189#150#0'J'#189#153#5'J'#189#152#196'J'#189#152#255'J'#189#152#255'J'
  +#189#152#200'5'#143#241#210'5'#143#241#255'5'#143#241#255'5'#143#241#192'5'
  +#141#245#3'C'#173#169#0'I'#186#142#0'I'#186#147'NH'#186#146#18'H'#185#147#0
  +'H'#185#147#0'I'#185#148#3'I'#186#149#197'I'#186#149#255'I'#186#149#255'I'
  +#186#149#200'5'#137#240#210'5'#137#240#255'5'#137#239#255'5'#136#243#198'6'
  +#137#239#2'E'#176#149#0'H'#184#140'sG'#183#144#237'G'#183#145#23'G'#182#143#0
  +'F'#180#138#0'G'#182#142#13'G'#183#144#224'G'#183#144#255'G'#183#144#255'G'
  +#183#144#193'5'#132#239#210'5'#132#239#255'5'#130#242#252'5'#132#241'bA'#167
  +#164#0'F'#182#135'kF'#181#140#255'F'#181#140#232'F'#180#139#18'F'#179#137#1
  +'F'#180#138#10'F'#181#139#131'F'#181#140#255'F'#181#140#255'F'#181#140#255'F'
  +#181#140#168'5'#127#237#215'4}'#241#255'5'#127#240'f@'#164#160#0'F'#181#128
  +'iE'#179#136#253'F'#179#136#255'F'#179#136#247'F'#179#136#189'F'#179#136#183
  +'F'#179#136#211'F'#179#136#255'F'#179#136#255'F'#179#136#255'F'#179#136#255
  +'F'#179#136'n5x'#239#217'5z'#240'o?'#161#156#0'E'#179'ziE'#176#132#253'E'#177
  +#131#255'E'#177#131#255'E'#177#131#255'E'#177#131#255'E'#177#131#255'E'#177
  +#131#255'E'#177#131#255'E'#177#131#255'E'#177#131#255'E'#176#131#224'E'#178
  +#134#25'4q'#243'I?'#158#155#0'D'#179'uqC'#175#128#255'C'#175#127#255'C'#175
  +#127#255'C'#175#127#255'C'#175#127#255'C'#175#127#255'C'#175#127#255'C'#175
  +#127#255'C'#175#127#255'C'#175#127#255'C'#174#127#227'D'#175#128'AD'#176#130
  +#0'7'#129#209#0'C'#173'wIC'#174'z'#214'C'#173'{'#210'C'#173'{'#208'C'#173'{'
  +#208'C'#173'{'#208'C'#173'{'#208'C'#173'{'#208'C'#173'{'#208'C'#173'{'#207'C'
  +#173'{'#188'C'#173'|'#131'C'#174'~#D'#175#128#0'D'#175#128#0#0#0#12'TPrintDi'
  +'alog'#12'PrintDialog1'#7'Options'#11#13'poPrintToFile'#0#4'left'#2'H'#3'top'
  +#3'O'#1#0#0#11'TFindDialog'#11'FindDialog1'#7'Options'#11#6'frDown'#15'frDis'
  +'ableUpDown'#18'frDisableWholeWord'#0#6'OnFind'#7#15'FindDialog1Find'#4'left'
  +#2'I'#3'top'#3'('#1#0#0#0
]);
